ওঃ! আবার কোথায় এসেছি! এটা যে একটা পাতালপুরি, – দেও আর পরিদের রাজ্যি, তা কিছুতেই বিশ্বাস করতে পারছিনে! যুদ্ধের ট্রেঞ্চ যে একটা বড়ো শহরের মতো এরকম ঘর-বাড়িওয়ালা হবে, তা কি কেউ অনুমান করতে পেরেছিল? জমিনের এত নীচে কী বিরাট কাণ্ড! এও একটা পৃথিবীর মস্ত বড়ো আশ্চর্য! দিব্যি বাংলার নওয়াবের মতো থাকা যাচ্ছে কিন্তু এখানে!...

  

এ শান্তির জন্যে তো আসিনি এখানে! আমি তো সুখ চাইনি! আমি চেয়েছি শুধু ক্লেশ, শুধু ব্যথা, শুধু আঘাত! এ আরামের জীবন আমার পোষাবে না বাপু! তাহলে আমাকে অন্য পথ দেখতে হবে। ও যেন ঠিক ‘টকের ভয়ে পালিয়ে এসে তেঁতুলতলায় বাসা।’

উঁহুঁ, – আমি কাজ চাই! নিজেকে ডুবিয়ে রাখতে চাই। এ কী অস্বস্তির আরাম! 

আচ্ছা, আগুনে পুড়ে নাকি লোহাও ইস্পাত হয়ে যায়। মানুষ কী হয়? শুধু ‘ব্যাপটাইজড’?

আবার মনটা ছাড়া পেয়ে আমার সেই আঙুর আর বেদানা গাছে ভরা ঘরটার দৌড় মেরেছে! আবার মনে পড়ছে সেই কথা! ...

‘হেনা, আমি যাচ্ছি মুক্ত দেশের আগুনে ঝাঁপিয়ে পড়তে! যার ভিতরে আগুন, আমি চাই তার বাইরেও আগুন জ্বলুক! আর হয়তো আসব না। তবে আমার সম্বল কী? পাথেয় কই? আমি কী নিয়ে সেই অচিন দেশে থাকব?’

আমার হাতের মুঠোয় হেনার হেনারঞ্জিত হাত দুটি কিশলয়ের মতো কেঁপে কেঁপে উঠল। সে স্পষ্টই বললে, – ‘এ তো তোমার জীবনের সার্থকতা নয় সোহরাব! এ তোমার রক্তের উষ্ণতা! এ কী মিথ্যাকে আঁকড়ে ধরতে যাচ্ছ! এখনও বোঝ! – আমি তোমায় আজও ভালবাসতে পারিনি।’

সব খালি! সব শূন্য! খাঁ – খাঁ – খাঁ! একটা জোর দমকা বাতাস ঘন ঝাউ গাছে বাধা পেয়ে চেঁচিয়ে উঠল, – আঃ – আঃ – আঃ!

যখন কোয়েটা থেকে আমাদের ১২৭ নম্বর বেলুচি রেজিমেন্টের প্রথম ‘ব্যাটেলিয়ন’যাত্রা করলে এই দেশে আসবার জন্যে, তখন আমার বন্ধু একজন যুবক বাঙালি ডাক্তার সেব গাছের তলায় বসে গাচ্ছিল, –

কী দুর্বল আমি। সাধে  কী আসতে চাইনি এখানে! ওগো, এরকম নওয়াবি-জীবন আমার চলবে না!

আমার রেজিমেন্টের লোকগুলো মনে করে আমার মতো এত মুক্ত, এত সুখী আর নেই! কারণ আমি বড্ড বেশি হাসি। হায়, মেহেদি পাতার সবুজ বুকে যে কত ‘খুন’ লুকানো থাকে, কে তার খবর নেয়!

আমি পিয়ানোতে ‘হোম হোম সুইট সুইট হোম’ গতটা বাজিয়ে সুন্দর রূপে গাইলুম দেখে ফরাসিরা অবাক হয়ে গেছে, যেন আমরা মানুষই নই, ওদের মতো কোনো কাজ করা যেন আমাদের পক্ষে এক অত্যাশ্চর্য ব্যাপার! এ ভুল কিন্তু ভাঙাতেই হবে।

