[রোগ-শয্যায় শায়িত লায়লি – অস্তমান সপ্তমীর চাঁদের মতো ক্ষীণপ্রভ। গভীর অন্ধকার রাত্রি। শিয়রে বিমলিন-জ্যোতি তৈল-প্রদীপ আর চিত্র-অঙ্কনরত স্বামী।]


লায়লি :
তোমার ছবি আঁকা হল? – (চিত্রকর নীরবে-একমনে ছবি এঁকে চলেছে) – ওগো শুনছ?

চিত্রকর :
(চমকে উঠে) অ্যাঁ! আমায় ডাকছিলে লায়লি?

লায়লি :
(পাশ ফিরে গভীর দীর্ঘ-নিশ্বাস মোচন করে) দোহাই! তুমি অন্য ঘরে ছবি আঁক গিয়ে! আমার বড্ড বিশ্রী লাগছে! (শেষের কথা কয়টা বলতে কান্নায় ভেঙে পড়ল)

  
(চিত্রকরের হাত হতে তুলি পড়ে গেল – লায়লির কান্না-দীর্ণ স্বরের তীব্রতায়)

চিত্রকর :
(সবিস্ময়ে) লায়লি! তুমি কাঁদছ?

লায়লি :
(তীব্রস্বরে) না! রহস্য করছি! তুমি একটু অন্য ঘরে উঠে যাবে? দয়া করে আমায় একটু একলা থাকতে দাও!

চিত্রকর :
(উদাসীনভাবে) আচ্ছা, আমি যাচ্ছি। তোমার রোগ-যন্ত্রণা আর বাড়াতে চাইনে তোমার কাছে থেকে। (চলে যাওয়ার উপক্রম করল।)

লায়লি :
যেয়ো  না। দুটো কথা আছে, শুনে যাও।

চিত্রকর :
(বসে পড়ে) বলো।

লায়লি :
ওখানে না। আমার পাশে এসো বসো।

চিত্রকর :
(লায়লির পাশে বসে) বলো। (আনমনে লায়লির কপোল ও ললাট হতে অলকগুচ্ছ তুলে দিতে লাগল।)

লায়লি :
সত্যি করে বলো দেখি, তুমি বিয়ে করেছিলে কেন?

চিত্রকর :
বিয়ে করার জন্যই।

লায়লি :
হেঁয়ালি রাখো। তুমি শিল্পী, তুমি কেন আমাকে তোমার দুঃখের সাথি করে তোমার স্বচ্ছন্দ জীবনকে এমন বোঝা করে তুললে? আমি জানি আর তুমিও জান, তুমিও শান্তি পাচ্ছ না, আমিও সোয়াস্তি পাচ্ছিনে, আমাদের এই টানাটানির জীবন নিয়ে।

চিত্রকর :
তুমি সেরে ওঠো, তারপর সব কথা বলব। আজ নয়।

লায়লি :
না, তুমি আজই বলো। মরতেই যদি হয়, তবে ও-জিনিসটা যত তাড়াতাড়ি হয়, ততই ভালো। জীবনে অনেক টানাহেঁচড়া করেছি, মরণে আর ওটা সইবে না।

চিত্রকর :
সব কথা কি সব সময় মানুষ বলতে পারে লায়লি? ... আমি কি শুধু শিল্পীই? আমি কি সিরাজ নই? বিয়ে তোমায় করেছে মানুষ-সিরাজ, শিল্পী-সিরাজ নয়।...তোমাতে আমাতে দ্বন্দ্ব কোন্খানে, জান? তুমি চাও শুধু মানুষ-সিরাজকে, শিল্পী-সিরাজকে তুমি দু-চোখে দেখতে পার না।  অথচ আমি মানুষ-সিরাজ যতটুকু, তার অনেকগুণ বেশি শিল্পী-সিরাজ।

লায়লি :
(অনেকক্ষণ ভেবে) ধরে নিলুম, তোমার কথাই সত্যি। তা হলেও, আমার মাঝে কি শুধু রক্ত-মাংসের মানুষেরই ক্ষুধা পরিতৃপ্তির সমাপ্তি আছে, আনন্দবিলাসী শিল্পীর ধেয়ান-লোকের কোনো কিছুই নেই?

চিত্রকর :
আছে। তোমাকে আমার ধেয়ান-লোকে পাই, যখন তুমি থাক আমার ধরা-ছোঁয়ার আড়ালে। তখন তুমি শুধু আমার অঙ্ক-লক্ষ্মী নও, শিল্পী-সিরাজের হৃদয়-লক্ষ্মী, ধেয়ানের ধন।... যে ফুলের মালা সন্ধ্যায় লাগে ভালো, নিশিশেষে তা যদি বাসি ঠেকে, লায়লি তার জন্য অপরাধী তুমিও নও, আমিও নই। চির-সুন্দরের তরে নিত্য নব-তৃষা মানুষের চিরকেলে অপরাধ। এই তৃষা যার যত প্রবল, সে সুন্দরের তত বড়ো ধেয়ানী। মানুষের শৃঙ্খলিত সমাজে হয়তো সেই আবার তত বড়ো অপরাধী।...মস্ত ভুল করেছি লায়লি, স্বর্গের সুন্দরকে ধুলার আবিলতায় নামিয়ে।
