বাদশার দরবারে কাজি সাহেব যখন এই রকম লাঞ্ছিত অপমানিত হয়ে, সব হারিয়ে একটা অন্ধকার গলির বাঁকে দাঁড়ালেন, তখন তাঁর দুর্দশা দেখে পথের কুকুরও কাঁদে! ‘হাতি আড় হলে চামচিকেও লাথি মারে!’ তিনি যখন শহরের কাজি ছিলেন, তখন হয়তো ন্যায়ের জন্যেও যাদিগে শাস্তি দিয়েছিলেন, তারাই সময় পেয়ে উত্তম-মধ্যম প্রহারের সঙ্গে জানিয়ে দিলে যে, চিরদিন কারুর সমান যায় না। আর যাদিগে অবিচার করে শাস্তি দিয়েছিলেন, তার প্রতিশোধ নিলে তারা যে রকম নিষ্ঠুরভাবে, তার চেয়ে শূলে চড়ে মৃত্যুও ছিল শ্রেয়।

এত লাঞ্ছনা আর গঞ্জনার মধ্যেও সে কার স্নিগ্ধ সান্ত্বনা ছুঁয়ে গেল আচমকা এসে, ঠিক যেন জ্বরের কপালে বাঞ্ছিতা প্রেয়সীর গাঢ় করুণ পরশের মতো। কাজি সাহেব বুকের শুকনো হাড়গুলোকে আঁকড়ে ধরে কেঁদে উঠলেন, ‘খোদা, এমনি করে আমার সকল অহংকার চোখের জলে ডুবিয়ে দিলে।’

‘ওগো দরবেশ, কোথায় তুমি? কোন্ সুদূরের পারে?’

তার পর সেই সন্ধ্যায় সরীসৃপের মতো বুকের উপর ভর দিয়ে অতি কষ্টে কাজি সাহেব যখন তাঁর বাঞ্ছিত পথ বেয়ে দরবেশের আস্তানায় এসে পঁহুচলেন, তখন একটা শান্ত ঘুমের সোহাগ-ভরা ছোঁয়ার আবেগে আঁখির পাতা জড়িয়ে আসছে। তবুও একবার প্রাণপণে আর্তনাদ করে উঠলেন, ‘দরবেশ, দীক্ষিত কর! – আমি এসেছি, আর যে সময় নাই।’

পুরবির মিড়ে, সন্ধ্যা গোধূলির সম্মিলনে যে একটা ব্যথার কাঁপুনি রয়ে গেল, তা কেউ লক্ষ করলে না।

কার শান্ত-শীতল ক্রোড় তাঁকে জানিয়ে দিলে, ‘এই যে বাপ! এসো! এখন তোমার মলিন বস্ত্র আর মলিন অহংকার সব চোখের জলে ধুয়ে সাফ হয়ে গেছে।’

দরবেশ সুরবাহারটায় ঝংকার দিয়ে গেয়ে উঠলেন,

সৎমা-তাড়ানো মাতৃহারা মেয়ের মতো অশ্রু আর অভিমান-আর্দ্র মুখে একটা-ভারি কালো মেঘ সব ঝাপসা, ক্রমে অন্ধকার করে দিলে।
কাজি সাহেব প্রাণের বাকি সমস্ত শক্তিটুকু একত্র করে ভাঙা গলায় বললেন, ‘কে? ওগো পথের সাথি। তুমি কে?’
অনেকক্ষণ কিছু শোনা গেল না! নদীর নিস্তব্ধ তীরে তীরে দুলে গেল আর্ত-গম্ভীর প্রতিধ্বনি, ‘তু – মি – কে?’
খেয়া পার হতে খুব মৃদু একটা আওয়াজ কাঁপতে কাঁপতে কয়ে গেল, ‘মাতাল হাফিজমাতাল হাফিজ : ইরানের কবি, পুরো নাম শামসুদ্দিন মুহাম্মদ হাফিজ।!’


