কী করি, কাজ না থাকলেও আমায় কাজ খুঁজে নিতে হয়। কাল রাত্তিরে প্রায় দু-মাইল শুধু হামাগুড়ি দিয়ে গিয়ে ওদের অনেক তার কেটে দিয়ে এসেছি। কেউ এতটুকু টের পায়নি। 

  

আমার ‘কমান্ডিং অফিসার’ সাহেব বলেছেন, ‘তুমকো বাহাদুরি মিল যায়েগা।’

আজ আমি ‘হাবিলদার’ হলুম।

এ মন্দ খেলা নয় তো! –

আবার সেই বিদেশিনির সঙ্গে দেখা হয়েছিল। এই দুবছরে কত বেশি সুন্দর হয়ে গেছে সে! সেদিন সে সোজাসুজি বললে যে, (যদি আমার আপত্তি না থাকে) সে আমায় তার সঙ্গী-রূপে পেতে চায়! আমি বললুম, – ‘না, তা হতেই পারে না।’

মনে মনে বললুম, – ‘অন্ধের লাঠি একবার হারায়। আবার? আর না, যা যা খেয়েছি, তাই সামলানো দায়।’

বিদেশিনির নীল চোখ দুটা যে কীরকম জলে ভরে উঠেছিল, আর বুকটা তার কীরকম ফুলে ফুলে উঠেছিল, তা আমার মতো পাষাণকেও কাঁদিয়েছিল!

তারপর সে নিজেকে সামলে নিয়ে বললে, – ‘তবে আমাকে ভালোবাসতে দেবে তো? অন্তত ভাই-এর মতো ...’

আমি বেওয়ারিশ মাল। অতএব খুব আগ্রহ দেখিয়ে বললুম, – ‘নিশ্চয়, নিশ্চয়!’ তার পর তার ভাষার ‘অডিএ’ (বিদায়) বলে সে যে সেই গিয়েছে, আর আসেনি! আমার শুধু মনে হচ্ছে, – ‘সে জন ফিরে না আর যে গেছে চলে! ...’

ওঃ –

যা হোক, আজ গুর্খাদের পেয়ে বেশ থাকা গেছে কিন্তু। গুর্খাগুলো এখনও যেন এক একটা শিশু । দুনিয়ার মানুষ যে এত সরল হতে পারে, তা আমার বিশ্বাসই ছিল  না। এই গুর্খা আর তাদের ভায়রা-ভাই ‘গাড়োয়াল’, এই দুটো জাতই আবার যুদ্ধের সময় কীরকম ভীষণ হয়ে ওঠে! তখন প্রত্যেকে যেন এক-একটা ‘শেরে বব্বর’! এদের ‘খুক্‌রি’ দেখলে এখনও জার্মানরা রাইফেল ছেড়ে পালায়। এই দুটো জাত যদি না থাকত, তাহলে আজ এতদূর এগুতে পারতুম না আমরা। তাদের মাত্র কয় জন আর বেঁচে আছে। রেজিমেন্টকে রেজিমেন্ট একেবারে সাবাড়! অথচ যে দু-চার জন বেঁচে আছে, তারাই কীরকম হাসছে খেলছে! যেন কিছুই হয়নি।

ওরা যে মস্ত একটা কাজ করেছে, এইটেই কেউ এখনও ওদের বুঝিয়ে উঠতে পারেনি! আর ওই অত লম্বা-চওড়া শিখগুলো, তারা কী বিশ্বাসঘাতকতাই না করেছে! নিজের হাতে নিজে গুলি মেরে হাসপাতালে গিয়েছে। 

বাহবা! ট্রেঞ্চের ভিতর একটা ব্যাটালিয়ন ‘মার্চ’ হচ্ছে। ফ্রান্সের মধুর ব্যান্ডের তালে তালে কী সুন্দর পা-গুলো পড়ছে আমাদের! লেফট – রাইট – লেফট! ঝপ – ঝপ – ঝপ। এই হাজার লোকের পা এক সঙ্গেই উঠছে, এক সঙ্গেই পড়ছে! কী সুন্দর!

