[মির্জা সাহেবের দ্বিতল বাড়ির উপর-তলার প্রকোষ্ঠ। মির্জা সাহেবের ষোড়শী মেয়ে ফিরোজা রোগশয্যায় শায়িতা। সব জানালা বন্ধ, শুধু পশ্চিম দরজা খোলা। বাহিরে বৃষ্টি হইতেছে। পার্শ্বে বসিয়া মির্জা সাহেবের পত্নী হালিমা বিবি মেয়েকে পাখা করিতেছেন। বাদলায় ও বেলাশেষের অন্ধকারে ঘরের আঁধার গাঢ়তর হইয়া উঠিতেছিল। হালিমা বিবি উঠিয়া হারিকেন জ্বালিলেন।]


ফিরোজা :
মা!

হালিমা :
(ছুটিয়া আসিয়া ফিরোজার মুখের কাছে মুখ রাখিলেন) কী মা! সোনা আমার!

ফিরোজা :
বাতি নিবিয়ে দাও!

হালিমা :
কেন মা? বড্ড আঁধার যে! ভয় করবিনে।

ফিরোজা :
উঁহুঁ। তুমি আমায় ধরে বসে থাকো। (মা-কে জড়াইয়া ধরিল) বাতি বিশ্রী লাগে।

হালিমা :
তা তো লাগবেই মা‌! (দীর্ঘশ্বাস গোপন করিলেন) আচ্ছা, আমি কাগজ আড়াল করে দিই। কেমন?

ফিরোজা :
না। তুমি নিবিয়ে দাও। (রোগশীর্ণ কণ্ঠে চিৎকার করিয়া উঠিল) দাও শিগগির!

হালিমা :
কেঁদো না মণি, মা আমার! এই আমি নিবিয়ে দিচ্ছি। (বাতি নিবাইতে গেলেন। ততক্ষণে 	কতকগুলো বাদলা পোকা আসিয়া বাতি ঘিরিয়া নৃত্য করিতেছিল। ফিরোজা তাহাই এক মনে দেখিতে লাগিল।)

ফিরোজা :
নিবিয়ো না, মা! আমি বাদলা পোকা দেখব!

হালিমা :
(হাসিয়া ফিরিয়া আসিলেন) খ্যাপা মেয়ে! আচ্ছা নিবাব না। পোকা যে গায়ে মুখে এসে পড়বে মা, বাতিটা একটু সরিয়ে রাখি।

ফিরোজা :
(চিৎকার করিয়া কাঁদিয়া উঠিল) না! আমি বলছি, বাদলা পোকা দেখব!

হালিমা :
(কন্যাকে চুমু দিলেন) লক্ষ্মী মা আমার! অত জোরে কথা কোয়ো না! ওতে অসুখ বেশি হয়! আমি বাতি সরাচ্ছি নে।

ফিরোজা :
(চুপ করিয়া বাদলা পোকা দেখিতে লাগিল) মা, আমায় একটা বাদলা পোকা ধরে দাও না!

হালিমা :
ছি মানিক! পোকা ছুঁতে নেই! তুই আজ অমন করছিস কেন ফিরোজা?

ফিরোজা :
(কান্নার সুরে) দাও বলছি। নইলে চেঁচিয়ে রাখব না কিছু।

হালিমা :
লক্ষ্মী, মা! কেঁদো না। এই দিচ্ছি। (একটা বাদলা পোকা ধরিয়া মেয়ের হাতে দিলেন। ফিরোজা হাতে করিয়া এক মনে বাদলা পোকা দেখিতে লাগিল।)

ফিরোজা :
এই যা! পাখা খসে গেল! আ-হা-রে! আচ্ছা মা! বাদলা পোকার খুব লাগল?

হালিমা :
তা লাগল বইকী!

ফিরোজা :
তা হলে ছেড়ে দিই ওকে। মা, তুমি ওকে নীচে রেখে এসো (হালিমা বাদলা পোকা নীচে রাখিয়া আসিলেন) ... মা, বাইরে খুব বৃষ্টি হচ্ছে, না?

হালিমা :
হাঁ মা, খুব বৃষ্টি। শুনছ না ঝমঝমানি?

ফিরোজা :
আমার খুব ভালো লাগে ওই বৃষ্টির শব্দ। ... মা, আব্বাআব্বা : বাবা।  কোথায়?

হালিমা :
বাইরে, দহলিজেদহলিজ : বাহির-বাড়ি।  বোধ হয়।

ফিরোজা :
এখন যদি আমি খুব জোরে কাঁদি, আব্বা শুনতে পাবেন?

হালিমা :
ছি মা, কাঁদবে কেন? ওঁকে ডেকে পাঠাব?

ফিরোজা :
না, না, ডেকো না। মা খুব লক্ষ্মী মেয়ে! আচ্ছা মা, তুমি যদি এখন গান কর, আব্বা শুনতে পাবেন?

হালিমা :
ওরে দুষ্টু! বুঝেছি তোমার মতলব। ... না, মা, এখন কি আর গান করে, তোর আব্বা শুনলে রাগ করবেন।

ফিরোজা :
এত বৃষ্টিতে শুনতে পাচ্ছেন কিনা! মা, লক্ষ্মী মা, সোনা-মা, আস্তে আস্তে গাও না! সেই বৃষ্টি ঝরার গানটা।
