


পাথর :
আজ্ঞে, ডুবলে কিন্তু ভরাডুবি!

যন্ত্র :
আঃ, থামো তুমি! (কাঠের প্রতি) দেখো, তোমায় নৌকা হয়ে দেখে আসতে হবে – কোথায় পদ্মার তরঙ্গ-সেনা উদাসীন, কোথায় ওর গতিবেগ লঘু।

লোহা :
আচ্ছা, সেনাপতি, পদ্মাকে কি বন্দিনী করবে?

যন্ত্র :
না। তা করতেও পারব না, আর পারলেও করতাম না। আমরা পদ্মাকে চাই না – চাই স্বর্গলক্ষ্মীকে। এই স্রোতের জল সেই স্বর্গের প্রাণধারা। এই প্রাণ-ধারার গতিবেগ সংযত করা ছাড়া একেবারে বন্ধ করলে যার জন্যে এই অভিযান, হয়তো সেই স্বর্গলক্ষ্মীকে হারাব – এবং পাব দক্ষযজ্ঞের সতীকে! আমাদের রাজমন্ত্রী কৌটিল্য তা হতে দেবেন না। 

কাঠ :
কই সেনাপতি, মন্ত্রী কৌটিল্যকে তো দেখতে পেলুম না কখনও। 

যন্ত্র :
সবচেয়ে মূল্যবান যে, তাকে রাখতে হয় সবচেয়ে গোপনে। মন্ত্রী কৌটিল্যই হল আমাদের রাজ্য-রক্ষার রক্ষাকবচ। আমরা সকলে, মায় রাজা পর্যন্ত, ওই কৌটিল্যেরই অস্তিত্বের প্রত্যক্ষ নিদর্শন।

পাথর :
ঠিক বলেছে সেনাপতি, দুর্বুদ্ধি যিনি, তিনি থাকেন দেখার অতীত হযে। ষড়যন্ত্রকে দেখতে যাওয়া দুরাশা!

ইঁট :
আমারও তাই মনে হয়, সেনাপতি, জগৎটাকে সৃষ্টি যেই করুক – ওর মালিক যেই হোক – ওকে চালায় কিন্তু শয়তান!

যন্ত্র :
ওহে, তোমাদের কথাবার্তায় রাজদ্রোহের গন্ধ পাচ্ছি। রাজার এবং ভগবানের দোষ-ত্রুটি নিয়ে আলোচনা করলে তার শাস্তি কী, জান?

কাঠ :
জেল কিংবা নরক। – এ বলে আমায় দেখ, ও বলে আমায় দেখ!

যন্ত্র :
এই! চুপ! চুপ! ওই রাজা আসছেন, শুনলে আর রক্ষে থাকবে না।

যন্ত্রপতি :
সেনাপতি! আজই যাত্রা করো পদ্মাতীরে তোমার সৈন্য-সামন্ত নিয়ে। সৈন্য পরিচালনের ভার আমিই গ্রহণ করব। (ইঁট, কাঠ, পাথর, লোহার প্রতি)!প্রিয় সৈনিকগণ! তোমাদেরই আত্মদানে আমার এই বিশাল সাম্রাজ্য। এর যা কিছু গৌরব, যা কিছু প্রতিষ্ঠা – সব তোমাদেরই। আমাদের এ যুদ্ধ স্বর্গ-মর্ত্যের চিরন্তন যুদ্ধ। এ যুদ্ধ জড় ও জীবের, বস্তু ও প্রাণের, মৃত্যু ও মৃত্যুঞ্জয়ের! অমৃতে আমাদের অধিকার নেই, তাই আমরা অমৃতকে তিক্ত করে তুলতে চাই! যে-বেদনা আজ মহাজড়, সেই বেদনার বিক্ষোভে দেবতার আনন্দকে পঙ্কিল করে তুলতে চাই। প্রকৃতিকে আমরা বশীভূত করেছি – 	এইবার স্বর্গরাজ্য জয়ের পালা। আমাদের পথের প্রধান প্রতিবন্ধক ওই মুক্ত স্রোতস্বতী – আনন্দলোকের গোপন প্রাণ-ধারা। ওকে বাঁধব না – ওর বুকের উপর দিয়ে চলে যাব আমাদের চলার চিহ্ন এঁকে। –স্বর্গের আনন্দলক্ষ্মী করবে এই জড় জগতের পরিচর্যা – এই দম্ভের দীপ্ত তিলক তোমরা পরাও এই মর্ত্যলোকের লাঞ্ছিত ললাটে। অহংকারের এই উদ্ধত পতাকা স্বর্গের বুকে প্রতিষ্ঠা করো, বীর!

সকলে :
জয় যন্ত্রপতি কী জয়! জয় যন্ত্রপতি কী জয়!!

যন্ত্র :
সৈন্যগণ, গাও আমাদের সেই যাত্রাপথের কুচকাওয়াজের গান!
