

এ বছরও তেমনই শাঙন এসেছে। আজও আমার সেই প্রথম-দিনে-শোনা কাজরি গানটি মনে পড়ছে, – ‘ওগো শ্যামল, তোমার ঘোমটা খোলো।’

হায় রে পরদেশি সাঁবলিয়া। তোমার এ অবগুণ্ঠন আর এ জীবনে খুলল না, খুলবে না। ...

আজ যখন আমার ক্লান্ত আঁখির সামনে আকাশ-ভাঙা ঢেউ ভেঙে ভেঙে পড়ছে, পূরবী-বায় হুহু করে সারা বিশ্বের বিরহ-কান্না কেঁদে যাচ্ছে, নিরেট জমাট আঁধার ছিঁড়ে ঝড়ের মুখে উগ্র মল্লারের তীব্র গোঙানি ব্যথিয়ে ব্যথিয়ে উঠছে, – ওগো, সামনে আমার পথ নেই – পথ নেই। অনন্ত বৃষ্টির আকুল ধারা বইছে। – এমন সময়  কোথায় ছিলে ওগো প্রিয়তম আমার। এ বছরের মেঘ-বাদলে এমন করে আমায় যে দেখা দিয়ে গেলে, আমার প্রাণে যে কথা কয়ে গেলে! হারানো প্রেয়সী আমার! তোমার কানে-কানে-বলা গোপন গুঞ্জন আমি এই বাদলে শুনেচি, শুনেচি। এই তোমার টাটকা-ভাঙা রসাঞ্জনের মতো উজ্জ্বল-নীল গাঢ় কান্তি। ওগো, এই তো তোমার কাজল-কালো স্নিগ্ধ-সজল রূপ আমার চোখে অঞ্জন বুলিয়ে গেল! ওগো আমার বারে-বারে-হারানো মেঘের দেশের চপল প্রিয়! এবার তোমায় অশ্রুর ডোরে বেঁধেছি। এবার তুমি যাবে কোথা? লোহার শিকল বারে-বারে কেটেছ তুমি মুক্ত-বনের দুষ্ট পাখি, তাই এবার তোমায় অশ্রুর বাঁধনে বেঁধেছি, তাকে ছেদন করা যায় না! ওই ঘন নীল মেঘের বুকে, এই সবুজ-কচি দুর্বায়, ভেজা ধানের গাছের রঙে তোমায় পেয়েছি। ওগো শ্যামলি! তোমার এ শ্যামশোভা লুকাবে কোথায়? ওই সুনীল আকাশ এই সবুজ মাঠ, পথহারা দিগন্ত, – এতেই যে তোমার বিলিয়ে-দেওয়া চিরন্তন শ্যামরূপ লুটিয়ে পড়ছে। তাই আজ এই শ্রাবণ-প্রাতে ধানের মাঝে বসে গাইছি, –

যখন চোখ মেলে  চাইলাম, তখনও বৃষ্টির ধারা বাঁধ-ছাড়া অযুত পাগলাঝোরার মতো ঝরে ঝরে পড়ছে – ঝম ঝম ঝম! এত জলও ছিল আজকার মেঘে! আকাশ-সাগর যেন উলটে পড়েছে, এ বাদল-বরিষনের আর বিরাম নেই, বিরাম নেই!...

বৃষ্টিতে কাঁপতে কাঁপতে দেখলাম, আঁখির আগে আমার নীলোৎপল-প্রভ মানস-সরোবরে ফুটে রয়েছে সরোবর-ভরা নীল-পদ্ম।

