

বৃদ্ধ বুঝি মন দিয়ে আমার মনের কথা শুনেছিলেন। ম্লান হাসি হেসে বললেন – ‘আমি অতি ক্ষুদ্র, বাবা! পাহাড় নয়, বল্মীকস্তূপ! তবু তোমাদের শ্রদ্ধা দেখে গিরিরাজ হতেই ইচ্ছা করে!

আমি কিছু উত্তর দেবার আগেই শিউলি আমাদের সামনে এসে দাঁড়াল। হঠাৎ আমার মুখ দিয়ে বেরিয়ে পড়ল – ‘এই যে সন্ধ্যা দেবী!’ বলেই লজ্জিত হয়ে পড়লাম।

শিউলির সোনার তনু ঘিরে ছিল সেদিন টকটকে লাল রং-এর শাড়ি। ওকে লাল শাড়ি পরতে আর কোনোদিন দেখিনি।  মনে হল, সারা আকাশকে বঞ্চিত করে সন্ধ্যা আজ মূর্তি ধরে পৃথিবীতে নেমে এসেছে। তার দেহে রক্ত-ধারা রং-এর শাড়ি, তার মনে রক্ত-ধারা, মুখে অনাগত নিশীথের ম্লান ছায়া! চোখ যেমন পুড়িয়ে গেল, তেমনই পুরবির বাঁশি বেজে উঠল।

শিউলির কাছে দু-একটা বাংলা গান শিখেছিলাম। আমি বললাম – ‘একটা গান গাইব?’ শিউলি আমার পায়ের কাছে ঘাসের উপর বসে পড়ে বলল – ‘গান!’

আমি গাইলাম-

প্রফেসর চৌধুরি উঠে গেলেন। যাবার সময় বলে গেলেন, ‘বাবাজি, আজ একবার শেষ বার দাবা খেলতে হবে!’

চৌধুরি সাহেব উঠে যেতে আমি বললাম – ‘আচ্ছা ভাই শিউলি আবার যখন এমনই আশ্বিন মাস – এমনই সন্ধ্যা আসবে – তখন কী করব, বলতে পারো?’

শিউলি তার দু-চোখ ভরা কথা নিয়ে আমার চোখের উপর যেন উজার করে দিল। তার পর ধীরে ধীরে বলল, – ‘শিউলিফুলের মালা নিয়ে জলে ভাসিয়ে দিয়ো!’

আমি নীরবে সায় দিলাম – তাই হবে! জিজ্ঞাসা করলাম – ‘তুমি কী করবে!’
সে হেসে বললে, ‘আশ্বিনের শেষে তো শিউলি ঝরেই পড়ে!’


আমাদের চোখের জল লেগে সন্ধ্যাতারা চিকচিক করে উঠল।

রাত্রে দাবা-খেলার আড্ডা বসল! প্রফেসর চৌধুরি আমার কাছে হেরে গেলেন। আমি শিউলির কাছে হেরে গেলাম! জীবনে আমার সেই প্রথম এবং শেষ হার! আর সেই হারই আমার গলার হার হয়ে রইল!

সকালে যখন বিদায় নিলাম – তখন তাদের বাংলোর চারপাশে উইলো-তরু তুষারে ঢাকা পড়েছে!

আর তার সাথে দেখা হয়নি– হবেও না! একটু হাত বাড়ালে হয়তো তাকে ছুঁতে পারি, এত কাছে থাকে সে । তবু  ছুঁতে সাহস হয় না। শিউলিফুল – বড়ো মৃদু, বড়ো ভীরু, গলায় পরলে দু-দণ্ডে আঁউরেআঁউরে : আড়ালে যাওয়া, শুকিয়ে যাওয়া। যায়! তাই শিউলিফুলের আশ্বিন যখন আসে – তখন নীরবে মালা গাঁথি আর জলে ভাসিয়ে দিই!

