আজকার প্রভাতের সঙ্গে শহরে আবির্ভূত হয়েছেন এক অচেনা দরবেশ। সাগরমন্থনের মতো হুজুগে লোকের কোলাহল উঠেছে পথে, ঘাটে, মাঠে, – বাইরের সব জায়গায়। অন্তঃপুরচারিণী অসূর্যম্পশ্যা জেনানাদের হেরেম তেমনই, নিস্তব্ধ নীরব, – যেমন রোজই থাকে দুনিয়ার সব কলরব ‘হ-য-ব-র-ল’র একটেরে! বাইরে উঠছে কোলাহল, – ভিতরে ছুটছে স্পন্দন।

সবারই মুখে এক কথা, ‘ইনি কে? যাঁর এই আচমকা আগমনে নূতন করে আজ নিশিভোরে উষার পাখির বৈতালিক গানে মোচড় খেয়ে কেঁপে উঠল আগমনির আনন্দভৈরবী আর বিভাস’?

ছুটছে ছেলে মেয়ে বুড়ো সব একই পথে ঘেঁষাঘেঁষি করে দরবেশকে দেখতে। তবুও দেখার বিরাম নাই। দুঃশাসন টেনেই চলেছে কোন্ দ্রৌপদীর লজ্জাভরণ, এক মুখ বিস্ময়-বিস্ফারিত-অক্ষি বিশ্বের চোখের সুমুখে, আর তা বেড়েই চলেছে। তার আদিও নেই, অন্তও নেই। ওগো, অলক্ষ্যে যে এমন একটি দেবতা রয়েছেন, যিনি গোপনের মর্যাদা ক্ষুণ্ন করেন না।

দরবেশ কথাই কয় না, – একেবারে চুপ।

অনেকে বায়না ধরলে দীক্ষা নেবে; দরবেশ ধরা-ছোঁয়াই দেয় না। যে নিতান্তই ছাড়ে না, তাকে বলে, ‘কাপড় ছেড়ে আয়!’ সে ময়লা কাপড় ছেড়ে খুব ‘আমিরানাশানেরআমিরানাশান : অভিজাত সুলভ।’  জামা জোড়া পরে আসে। দরবেশ শুধু হাসে আর হাসে, কিছুই বলে না।

শহরের কাজি শুনলেন সব কথা। তিনিও ধন্না দিতে শুরু করলেন দরবেশের কাছে। দরবেশ যতই আমল দিতে চায় না, কাজি সাহেব ততই নাছোড়বান্দা হয়ে লেগে থাকেন । দরবেশ বুঝলেন, এ ক্রমে ‘কমলিই ছোড়তা নেই’ গোছের হয়ে দাঁড়াচ্ছে। তাঁর মুখে ফুটে উঠল ক্লান্ত সদয় হাসির ঈষৎ রেখা।

