


চম্পা :
কিন্তু রাজা গন্ধর্বলোক  তো প্রাচীর তুলেই ওদের আক্রমণ প্রতিহত করতে চাচ্ছে।

মেঘ :
মূর্খ ওরা, তাই ওদের আজ কী দুর্দশা হয়েছে দেখ। যন্ত্ররাজের যে পথ কিছুতেই মাটি ছাড়িয়ে উঠতে পারছিল না, দেয়াল তুলে গন্ধর্বলোক সেই পথকে স্বর্গের দুয়ার পর্যন্ত পৌঁছে দিয়েছে! ওই দেয়াল ধরেই ওরা ওদের উপর এসে পড়েছে দলে দলে।

চম্পা :
রাজা, এইবার যদি ওরা স্বর্গে এসে পড়ে?

মেঘ :
ভয় নেই চম্পা। আমাদের এ অলখপুরীর দশ দিক মুক্ত। তাই তো ওরা দিশেহারা হয়ে পড়েছে, পথ খুঁজে পাচ্ছে না। বন্ধদ্বার দুর্গেই পড়ে শত্রুর পরিপূর্ণ আক্রোশ। আড়ালের ইঙ্গিতে শত্রুকে আহ্বান করার মতো দুর্বুদ্ধি আর নেই। নিম্নে দৃষ্টিপাত করে দেখ, কী বীভৎস ওই যন্ত্রী-সেনা – ইঁট, কাঠ, পাথর, লোহা, চুন, সুরকি, ধুলো-বালি! – ওদের সংখ্যা করা যায় না – কেবল স্তূপ আর স্তূপ! প্রাণ যেন হাঁপিয়ে ওঠে! সব প্রাণহীন! আর প্রাণহীন বলেই অন্যেরে প্রাণে মারতে ওদের বাজে না! ওই দেখো, গন্ধর্বলোকের প্রাচীর ধরে ওরা কীরকম ছেয়ে ফেলছে ওদের দেশ – মারীভয়ের মতো! এ সুবিধা যদি না করে দিত গন্ধর্বলোক, তাহলে ও পাপ অন্ধকারের নীচেই পড়ে থাকত মুখ থুবড়ে। 

চিত্রা :
কিন্তু রাজা, যন্ত্ররাজের ওই সেতু-বন্ধকে এত ভয়েরই বা হেতু কী? অমনি সেতুবন্ধ দিয়েই তো সীতার উদ্ধার হয়েছিল!

মেঘ :
উদ্ধারই বটে, চিত্রা! ওই সেতুবন্ধে পদার্পণে পাপে আগুনে পুড়েও সীতার কলঙ্ক পুড়ল না – শেষে পাতাল প্রবেশ করে উদ্ধার খুঁজতে হল।

রেবা :
বুঝেছি রাজ, সকল বন্ধন ও বন্ধনী হতে মুক্ত রাখাই হয়তো আমাদের স্বর্গপুরীর শ্রেষ্ঠ আত্মরক্ষা!

মন্দা :
আচ্ছা রাজা, যন্ত্ররাজের এই সেতুবন্ধের উদ্দেশ্য কী?

মেঘ :
এই সেতুবন্ধ যে পাতালপুরীর সীতার উদ্ধার করবে না মন্দা, ও করতে চায় স্বর্গলক্ষ্মীকে বন্দিনী। ওই সেতুবন্ধ স্বর্গ-প্রবেশের লঙ্ঘন-সোপান। ওই সেতুবন্ধের লৌহ-বর্ম দিয়ে সে স্বর্গলক্ষ্মীর কেশাকর্ষণ করে টেনে নিয়ে যাবে – তাই বলে তার সমুদ্ধত কৃষ্ণ-পতাকা!

কৃষ্ণা :
তাহলে ওকে দুঃশাসনের মতো মারও খেতে হবে, রাজা!

মেঘ :
ঠিক বলেছ কৃষ্ণা, অনাগত সে দিন এল বলে। এখন চলো, পদ্মা দেবীর নিরাশা-শুষ্ক কূল পানে। যন্ত্রপতির আয়োজন দেখে তার পর সেনাপতি পবন-দেবকে খবর দেওয়া যাবে। সে ততক্ষণ ফুলমহলায় বিশ্রাম করে নিক।
