[মির্জা সাহেবের অন্দরমহল। ফিরোজা পালঙ্কে মূর্ছিতা। ঘরে ডাক্তার, হালিমা, মির্জা সাহেব। ... ভোর হইয়া আসিয়াছে। আকাশ তখনও মেঘাচ্ছন্ন! মেঘলা আকাশ চিরিয়া  ‘বউ কথা কও’ পাখির স্বর দূর হইতে দূরান্তরে মিশিয়া গেল। প্রদীপ-শিখা ম্লান হইয়া উঠিয়াছে। হালিমা বারে বারে অঞ্চলে চক্ষু মুছিতেছেন ও কন্যার মুখের দিকে তাকাইয়া দেখিতেছেন। মির্জা সাহেব অস্থিরভাবে পায়চারি করিয়া ফিরিতে ফিরিতে হঠাৎ পুবের জানালাটা পরিপূর্ণরূপে খুলিয়া দিলেন। হাবিবদের বাড়ি প্রেতমূর্তির মতো দাঁড়াইয়া রহিয়াছে দেখা গেল। হাবিবদের কামরার বাতায়ন রুদ্ধ। শুধু ঝিলিমিলি খোলা। ঝিলিমিলির ফাঁক দিয়া নিবু-নিবু দীপশিখার মলিন আলো কান্নার মতো করুণ হইয়া দেখা দিতেছে। ভিতরের আর কিছু দেখা যাইতেছে না। ডাক্তার বারে বারে নাড়ি দেখিতেছেন । শেষে হাতে একটা ইঞ্জেকশন দিয়া ডাক্তার কাহাকেও কিছু না বলিয়া চোখ মুছিতে মুছিতে বাহিরে উঠিয়া গেলেন।]


ফিরোজা :
(নড়িয়া উঠিল) মাঃ!

হাবিব :
(ছুটিয়া গিয়া ফিরোজার উপর যেন হুমড়ি খাইয়া পড়িয়া গেলেন) মা! মা আমার! ফিরোজ! ফিরে এসেছিস! মানিক আমার! জাদু আমার!

মির্জা সাহেব :
ফিরোজ! মা! আবার চললুম খুঁজতে তাকে। ওই সকাল হয়ে এল। আল্লাহ। এবারটি আমায় মাফ করো। আমি তোমার ইঙ্গিত বুঝেছি হালিমা। মাকে আমার ধরে রেখো। আমি হাবিবকে খুঁজতে চললাম। (ঝড়ের বেগে বাহির হইয়া গেলেন)

ফিরোজা :
মা-মণি খুব কেঁদেছ বুঝি? ও কী! পুব-জানলা খুললে কে?

হালিমা :
(ললাটে গভীর চুম্বন আঁকিয়া দিলেন) তোমার আব্বা।

ফিরোজা :
মা, আব্বাকে ডাক।

হালিমা :
তিনি যে হাবিবকে ডাকতে গেলেন, মা! আজ তোদের বিয়ে (মা ম্লান হাসি হাসিলেন)।

ফিরোজা :
(উজ্জ্বল হাসি হাসিয়া) মা, তুমি আব্বাকে খুব ভালোবাস?

হালিমা :
(হাসিয়া) আজ তোর সাথে সাথে প্রথম ভালোবাসলুম। (মুখ ফিরাইলেন)।

ফিরোজা :
(মার হাতে চুমু খাইল) দুষ্ট মেয়ে। তাহলে তোমাদেরও আজ বিয়ে হল। তাহলে আমি তোমাদের কে হলাম।

হালিমা :
খ্যাপা মেয়ে। তুই আমাদের মা হলি। হল তো?

ফিরোজা :
(হঠাৎ সোজা হইয়া উঠিয়া হাবিবের ঝিলিমিলির পানে তাকাইয়া থাকিল) মা! মা! ও জানলা বন্ধ কেন?

হালিমা :
অভিমানী ছেলে – রাত্রে কোথায় চলে গেছে। যাবে আর কোথায়? এক্ষুণি হয়তো আসবে। 	তোমার আব্বা ওকে না নিয়ে ফিরছেন না।

ফিরোজা :
(শয্যায় ছিন্নকণ্ঠ কপোতীর মতো লুটাইয়া পড়িল) মা! মা গো! সে আর ফিরবে না। আমার স্বপ্নই তাহলে সত্য হল। ওই অস্তচাঁদের চোখে তার অশ্রু লেগে রয়েছে। মা! মা! ও কী? ও কার গান? 

  
(দূরে হাবিবের ক্লান্ত কণ্ঠের করুণ বিলাপ-গীতি শোনা যাইতেছিল।)
