

দেড় মাস ছিলাম শিলং-এ। হপ্তাখানেকের পরেই আমাকে হোটেল ছেড়ে প্রফেসর চৌধুরির বাড়ি থাকতে হয়েছিল গিয়ে। সেখানে আমার দিন-রাত্রি নদীর জলের মতো বয়ে যেতে লাগল। কাজের মধ্যে দাবা খেলা আর গান।

মুশকিলে পড়লাম – প্রফেসার চৌধুরিকে নিয়ে। তাঁর সঙ্গে দাবাখেলা তো আছেই – তাঁকে গান শেখানোই হয়ে উঠল আমার পক্ষে সব চেয়ে দুষ্কর কার্য।

শিউলিও আমার কাছে গান শিখতে লাগল। কিছুদিন পরেই আমার গান ও গানের পুঁজি প্রায় শেষ হয়ে গেল।

মনে হল আমার গান শেখা সার্থক হয়ে গেল। আমার কন্ঠের সকল সঞ্চয় রিক্ত করে তার কন্ঠে ঢেলে দিলাম। 

আমাদের মালা বিনিময় হল না– হবেও না এ জীবনে কোনোদিন – কিন্তু কন্ঠ বদল হয়ে গেল! আর মনের কথা – সে শুধু মনই জানে!

অজিত বাধা দিয়ে বলে উঠল, ‘কন্ঠ না কন্ঠী বদল বাবা? শেষটা নেড়ানেড়ির প্রেম! ছোঃ!’

আজহার কিছু না বলে আবার সিগার ধরিয়ে বলে যেতে লাগল–

একদিন ভোরে শিউলির কন্ঠে ঘুম ভেঙে গেল। সে গাচ্ছিল–

‘এখন আমার সময় হল

যাবার দুয়ার খোলো খোলো।’

গান শুনতে শুনতে মনে হল – আমার বুকের সকল পাঁজর জুড়ে ব্যথা। চেষ্টা করেও উঠতে পারলাম না। চোখে জল ভরে এল।

আশাবরি সুরের কোমল গান্ধারে আর ধৈবতে যেন তার হৃদয়ের সমস্ত বেদনা গড়িয়ে পড়ছিল! আজ প্রথম শিউলির কন্ঠস্বরে অশ্রুর আভাস পেলাম।

ঠুং করে কীসের শব্দ হতেই ফিরে দেখি, শিউলি তার দুটি করপল্লব ভরে শিউলি ফুলের অঞ্জলি নিয়ে পূজারিনির মতো আমার টেবিলের উপর রাখছে। চোখে তার জল।

আমার চোখে চোখ পড়তেই সে তার অশ্রু লুকাবার কোনো ছলনা না করে জিজ্ঞাসা করল – আপনি কি কালই যাচ্ছেন?

উত্তর দিতে গিয়ে কান্নায় আমার কন্ঠ রুদ্ধ হয়ে এল। পরিপূর্ণ শক্তি দিয়ে হৃদয়াবেগ সংযত করে আস্তে বললাম – ‘হাঁ ভাই!’ আরও যেন কী বলতে চাইলাম। কিন্তু কী বলতে চাই ভুলে গেলাম।

শিউলি শিউলি ফুলগুলিকে মুঠোয় তুলে অন্যমনস্কভাবে অধরে কপোলে ছুঁইয়ে বলল, ‘আবার কবে আসবেন।’

আমি ম্লান হাসি হেসে বললাম, ‘তাও জানিনে ভাই! হয়তো আসব!’

শিউলি ফুলগুলি রেখে চলে গেল। আর একটি কথাও জিজ্ঞেস করল না।

আমার সমস্ত মন যেন আর্তস্বরে কেঁদে উঠল – ওরে মূঢ়, জীবনের মাহেন্দ্রক্ষণ তোর এই এক মুহূর্তের জন্যই এসেছিল, তুই তা হেলায় হারালি! জীবনে তোর দ্বিতীয়বার এ শুভ মুহূর্ত আর আসবে না, আসবে না।

