

 সবুর বেরোলেই ছেলেরা আরম্ভ করে – ‘প্যাঁচারে, তুমি ডাহ! হুই প্যাঁচা মিয়াঁগো, একডিবার খ্যাচখ্যাচাও গো!’ রুস্তম রুস্তমি কন্ঠে গান ধরে –

ছেলেরা হেসে লুটিয়ে পড়ে। বেচারা সবুর তাড়াতাড়ি তার কুঠরিতে ঢুকে দোর লাগিয়ে দেয়। বাইরে থেকে বেড়ার ফাঁকে মুখ রেখে রুস্তম গায় –

সবুর কথা কয় না। নীরবে বই নিয়ে পড়তে বসে। যেন কিছুই হয়নি। রুস্তমি দলও নাছোড়বান্দা। আবার গায় –

হঠাৎ আলি নসিব মিয়াঁকে দেখে ছেলের দল পৃষ্ঠ প্রদর্শন করে। আলি নসিব মিয়াঁ রসিক লোক। তিনি ছেলেদের হাত থেকে সবুরকে বাঁচালেও না হেসে থাকতে পারলেন না। হাসতে হাসতে বাড়ি ঢুকে দেখেন তাঁর একমাত্র সন্তান নূরজাহান কাঁদতে কাঁদতে তার মায়ের কাছে নালিশ করছে – কেন পাড়ার ছেলেরা রোজ রোজ সবুরকে অমন করে জ্বালিয়ে মারবে? তাদের কেউ তো সবুরকে খেতে দেয় না!

তাদের বাড়ির পাশ দিয়ে রুস্তমিদল গান গাইতে গাইতে যাচ্ছিল –

