এই দুটো দিনের ৪৮ ঘন্টা খালি লম্বা ঘুম দিয়ে কাটিয়ে দেওয়া গেল। এখন আবার ধড়া-চুড়ো পরে বেরোতে হবে খোদার সৃষ্টি নাশ করতে। এই মানুষ-মারা বিদ্যে লড়াইটা ঠিক আমার মতো পাথর-বুকো কাঠখোট্টা লোকেরই  মনের মতো জিনিস।

  

আজ সেই বিদেশিনি কিশোরী আমাকে তাদের বাড়িতে নিয়ে গিয়েছিল। কী পরিষ্কার সুন্দর ফিটফাট বাড়িগুলো এদের! – মেয়েটা আমাকে খুব ভালোবেসেছে। আমিও বেসেছি। আমাদের দেশ হলে বলত মেয়েটা খারাপ হয়ে যাচ্ছে! কুড়ি একুশ বছরের একজন যুবকের সঙ্গে একটা কুমারী কিশোরীর মেলা-মেশা আদৌ পছন্দ করত না!

ভালোবাসাটাকে কী কুৎসিত চক্ষে দেখেছে আজকাল লোকেরা! মানুষ তো নয়, যেন শকুনি!  – দুনিয়ায় এত পাপ! মানুষ এত ছোটো হল কী করে? – তাদের মাথার উপর অমন উদার অসীম নীল আকাশ, আর তার নীচে মানুষ কী সংকীর্ণ,  কী ছোটো!

আগুন, তুমি ঝরো – ঝম ঝম ঝম! খোদার অভিশাপ, তুমি নেমে এসো ওই নদীর বুকে জমাট বরফের মতো হয়ে – ঝুপ ঝুপ ঝুপ! ইসারাফিলের শিঙ্গা, তুমি বাজো সবকে  নিঃসাড় করে দিয়ে – ওম ওম ওম! প্রলয়ের বজ্র, তুমি কামানের গোলা আর বোমার মধ্যে দিয়ে ফাটো ঠিক মানুষের মগজের উপর – দ্রুম-দ্রুম-দ্রুম! আর সমস্ত দুনিয়াটা – সমস্ত আকাশ উলটে ভেঙে পড়ো তাদের মাথায়, যারা ভালোবাসায় কলঙ্ক আনে, ফুলকে অপবিত্র করে।

এখন যে সাজে সেজেছি, ঠিক এই রকম সাজে যদি আমাদের দেশের একটা লোককে সাজিয়ে উলটে ফেলে দিই, তাহলে হাজার ধ্বস্তাধ্বস্তি করেও সে আর উঠতে  পারবে না। আমার নিজেরই হাসি পাচ্ছে আমার এখনকার এই গদাই-লশকরি চেহারা দেখে!

আমার এক ‘ফাজিল’ বন্ধু বলেছেন – ‘কী নিমকিন চেহারা!’ – আহা কী উপমার ছিরি! কে নাকি বলেছিল, – ‘ষাঁড়টা দেখতে যেন ঠিক কাতলা মাছ!’

