

যখন সবাই চলে গেল গ্রাম ছেড়ে, তখন গেলুম না কেবল আমরা; উনি বললেন, ‘মৃত্যু নাই, এরূপ দেশ কোথা যে গিয়ে লুকুব?’ সবাই যখন মহামারির ভয়ে রাস্তায় চলা পর্যন্ত বন্ধ করে দিলে তখন কোমর বেঁধে উনি পথে বেরিয়ে পড়লেন, বললেন, ‘এই তো আমার কাজ আমায় ডাক দিয়েছে।’ সে কী হাসিমুখে আর্তের সেবার ভার নিলেন তিনি। তখন তিনি এম. এ. পাশ করে আইন পড়ছিলেন। কলকাতায় খুব গরম পড়াতে দেশে এসেছিলেন। কী গরীয়সী শক্তির শ্রী ফুটে উঠেছিল তাঁর প্রতিভা-উজ্জ্বল মুখে সেদিন।

আবার সেই বাণী, ‘সইবে না, সইবে না!’

দিন নেই , রাত নেই, খাওয়া নেই, দাওয়া নেই, আর্তের চেয়েও অধীর হয়ে তিনি ছুটে বেড়াতে লাগলেন কলেরা আর বসন্ত রোগী নিয়ে। আমি পায়ে ধরে বললুম, ‘ওগো দেবতা! থামো, থামো, তুমি অনেকের হতে পার, কিন্তু আমার যে আর কেউ নেই। ওগো আমার অবলম্বন, থামো, থামো!’ হায়, যাঁকে চলায় পেয়েছে তাঁকে আর থামায় কে? বিশ্বের কল্যাণের জন্য ছুটছিল তাঁর প্রাণ। তাঁর সে দুনিয়াভরা বিছানো প্রাণে আমার এ ক্ষুদ্র প্রাণের কান্নার স্পন্দন ধ্বনিত হত কি? যদিও হত তবে সে শুধু ছুঁয়ে যেত, নুয়ে যেত না।

যে অমঙ্গলের একটু আভাস আমার অন্তরের নিভৃততম কোণে লুকিয়ে থেকে আমার সারা বক্ষ শঙ্কাকুল করে তুলেছিল, সেই ছোট্ট ছায়া যেন সেদিন কায়া হয়ে আমার চোখের সামনে বিকট মূর্তিতে এসে দাঁড়ালে। সে কী বিশ্রী চেহারা তার।

মা কখনও ওঁর কাজে বাধা দেননি। শুধু একদিন সাঁঝের নমাজ শেষে অশ্রু-ছলছল চোখে তাঁর শ্রেষ্ঠধন একমাত্র পুত্রকে খোদার ‘রাহায়রাহা : রাস্তা।’  উৎসর্গ করে গিয়েছিলেন। ওঃ, ত্যাগের মহিমায়, বিজয়ের ভাস্বর-জ্যোতিতে কী আলোময় হয়ে উঠেছিল তাঁর সেই অশ্রুস্নাত মুখ সেদিন। মনে হল যেন শত ধারায় খোদার আশিস অযুত পাগলাঝোরার বেগে মায়ের শিরে ঝাঁপিয়ে পড়ল। আমারও বক্ষ একটা মূঢ় বেদনা-মাখা গৌরবে যেন উথলে পড়েছিল।

এই রকম লোককেই দেবতা বলে, – না?

