কী মুশকিল! কোথায় করবালা আর কোথায় আজিজিয়া! আর সে কতদিন পরেই না এখানে এসেছি! ... তবু গুল এখানে এল কী করে?, আঃ, খোদা! কেমন করে তুমি এমন দু দুটো আসন্ন বন্ধন হতে আমায় মুক্তি দিলে, তাই ভাবছি আর অবিশ্রান্ত অশ্রু এসে আমাকে বিচলিত করে তুলছে! এ মুক্তির আনন্দটা বড়ো নিবিড় বেদনায় ভরা! রিক্তের বেদন আমার মতো এমনই বাঁধা আর ছাড়ার দোটানার মধ্যে না পড়লে কেউ বুঝতে পারবে না। ... হাঁ, এই সঙ্গে একটা নীরস হাসির বেগ কিছুতেই যেন সামলাতে পারছিনে এই দুটো ব্যর্থ-বন্ধনের নিষ্ঠুর কঠিন পরিণাম দেখে। তাই এই নিশীথে একটা পৈশাচিক হাসি হেসে গাইছি, ‘নিঠুর এই করেছ ভালো! এমনি করে হৃদয়ে মোর তীব্র দহন জ্বালো! এই করেছ ভালো!’ কী হয়েছে, তাই বলছি।–

  

শুনেছি এদেশের সুন্দরীরা এমনই মুক্ত স্বাধীন আবার এমনই একগুঁয়ে। একবার যাকে ভালোবাসে, তাকে আর চিরজীবনেও ভোলে না। এদের এ সত্যিকারের ভালোবাসা। এ উদ্দাম ভালোবাসায় মিথ্যে নেই, প্রতারণা নেই! – কিন্তু আমি তো এ ‘সাপে-নেঙুলে’ ভালোবাসায় বিলকুল রাজি নই। তা হলে আমার এ রিক্ততার অহংকারের মাথা কাটা যাবে যে।....

কাল যখন গুল আমার পাশ দিয়ে ঘোড়াটা ছুটিয়ে চলে গেল. তখন তার ‘নরগেস’ ফুলের মতো টানা চোখ দুটোয় কী একটা ব্যথা-কাতর মিনতি কেঁপে কেঁপে উঠছিল। তার সেই চকিত চাওয়া, মৌনভাষা যেন কেঁদে কেঁদে কয়ে গেল, ‘বহুত দাগা দিয়া তু বেরহমবেরহম : নির্দয়।!’ ...

আমি আবার বললুম, ‘আমি যে মুক্ত আমায় বাঁধতে পারবে না! ... আমি যে রিক্ত, আমি তোমায় কি দিব?’ সে তার ফিরোজা রং-এর উড়ানিটা দিয়ে আমার হাতদুটো এক নিমেষে বেঁধে ফেলে বললে, ‘এই তো বেঁধেছি! ... আর তুমি রিক্ত বলছ হাসিন? তা হোক, আমার কুম্ভভরা ভালোবাসা হতে না হয় খানিক ঢেলে দিয়ে তোমার রিক্ত চিত্ত পূর্ণ করে দেব!’

আমি বলছি, ‘না – না’, সে তত হাসছে আর বলছে, ‘মিথ্যুক, মিথ্যুক, বেরহম!’

সত্যিই তো, এ কী নতুন উন্মাদনা জাগিয়ে দিচ্ছে প্রাণে গুল? কেন আমার শুষ্ক প্রাণকে মুঞ্জরিত করে তুলছ – নাঃ, এখান হতেও সরে পড়তে হবে দেখছি, – আমার কী একটা কথা মনে পড়ছে, ‘সকল গরব হায়, নিমেষে টুটে যায়, সলিল বয়ে যায় নয়নে।’

ওরে আকাশের মুক্ত পাখি, ওরে মুগ্ধ বিহগী! এ কী শিকলি পরতে চাচ্ছিস তা তুই এখন কিছুতেই বুঝতে পারছিসনে। – এড়িয়ে চল – এড়িয়ে চল সোনার শিকল! ‘মানুষ মরে মিঠাতে, পাখি মরে আঠাতে!’

  

  









