

তিন দিন তিন রাত্রি যখন কন্যা জলস্পর্শও করিল না, তখন পিতা পালকি করিয়া কন্যাকে রসুলপুরে পাঠাইয়া দিয়া পুণ্য করিবার মানসে মক্কা যাত্রা করিলেন।

আরিফও সেই দিন সকালে কলিকাতা হাসপাতাল হইতে মোটরযোগে বাড়ি ফিরিয়াছে!

আশ্চর্য! সে বাড়ি ফিরিয়া কিন্তু পিতা-মাতাকে কিছু বলিল না। এই তিন দিন ধরিয়া সে মৃত্যুর সহিত যুদ্ধ করিতে করিতে অনেক কিছু ভাবিয়াছে। পিতা শুনিলে, তাহাদের খুন করিতে ছুটিবেন। তাহারা তো মরিবেই, তাহার পিতাকেও সে সেই সাথে হারাইবে। জোহরাও আত্মহত্যা করিবে!

জোহরা! জোহরা! ওই তিনটি অক্ষরে যেন বিশ্বের মধু সঞ্চিত! সে মৃত্যুকে স্পর্শ করিয়া প্রতিজ্ঞা করিয়াছে, দৈবকে ভিন্ন কাহাকেও সে দোষী করিবে না। বাহিরেও না, অন্তরেও না।

সে তখনও জানে না যে, সে আবার বাঁচিয়া ফিরিয়াছে! আর কাহাকে সে অপরাধী করিবে? তাহারা যে তাহারই প্রিয়তমার পরমাত্মীয়! বাঁচিয়া উঠিয়া সে যেন নবজীবন লাভ করিয়াছে। এ যেন তার আর এক জন্ম! মৃত্যুর স্পর্শ তাহাকে সোনা করিয়া দিয়াছে।

পুত্রের মুখ দেখিয়া পিতামাতা চমকাইয়া উঠিলেন, ‘একী, এমন নীল হয়ে গেছিস কেন? একী চেহারা হয়েছে তোর?’

আরিফ শান্তস্বরে বলিল, ‘কলেরা হয়েছিল, এশিয়াটিক কলেরা। বেঁচে এসেছি এই যথেষ্ট।’

পিতা-মাতা পুত্রকে জড়াইয়া ধরিয়া কাঁদিতে লাগিলেন। শত দরিদ্রকে ডাকাইয়া দান খয়রাত করিলেন। সন্ধ্যায় বাড়িতে মউলুদমউলুদ : অভিজাত ও সম্ভ্রান্ত। শরিফের ব্যবস্থা করিলেন।

তখনও সূর্য অস্ত যায় নাই, এমন সময় বাড়ির দ্বারে আসিয়া জোহরার পালকি থামিল।

জোহরা পালকি হইতে মৃত্যু-পাণ্ডুর মুখে নামিতেই সম্মুখে আরিফকে দেখিয়া চিৎকার করিয়া তাহার পায়ে পড়িয়া কাঁদিয়া উঠিল, ‘তুমি এসেছ –বেঁচে ফিরে এসেছ?’

বলিতে বলিতে সে মূর্ছিতা হইয়া পড়িল। সকলে ধরাধরি করিয়া তাহাকে ভিতরে লইয়া গেলেন। মূর্ছা ভাঙিয়া কথঞ্চিৎ সুস্থ হইলে, আরিফের পিতা-মাতা কাঁদিতে কাঁদিতে বলিলেন, ‘তোরা দু-জনই কি মরতে মরতে ফিরে এলি?’

মাতা কাঁদিতে লাগিলেন, ‘আমার সোনার প্রতিমার কে এমন অবস্থা  করলে!’

আরিফ জোহরাকে নিভৃতে ডাকিয়া সমস্ত কথা খুলিয়া বলিল। জোহরা স্বামীর পায়ে মাথা রাখিয়া কাঁদিতে লাগিল, ‘না, না, তুমি শাস্তি দাও। তোমরা আমায় ঘৃণা করো, মারো!’

আরিফ জোহরার অধর দংশন করিয়া বলিল, ‘এই নাও শাস্তি!’

