[সিংহাসনারূঢ়া মকর-বাহিনী পদ্মা। পরনে জল-তরঙ্গ শাড়ি, হাওয়ায় কেবলই ঝিলমিল করিতেছে। গায়ে কাঁচা রৌদ্র-কিরণের উড়ুনি। কাশ-বন চামর ঢুলাইতেছে। বেলা-ভূমে হাঙ্গর কুম্ভীর প্রহরীর কার্য করিতেছে। দুই তীরে বালুচরের শ্বেত পর্দা ঝুলানো। অগণিত মীন-সেনা সিংহাসনের চারিপাশে পায়চারি করিয়া ফিরিতেছে। জলদেবী গণ বন্দনা-গান গাহিতেছে।]


পদ্মা :
তোদের এ গান থামা, তরঙ্গিণী। এ বন্দনা-গান আজ আমার গায়ে বিদ্রুপের মতো বিঁধছে।

তরঙ্গিণী :
জানি মা, তোমার বেদনা কত বিপুল। কিন্তু যন্ত্রপতির এ স্পর্ধার দণ্ড কি আমরা দিতে অসমর্থ, মা?

পদ্মা :
আপাতত তো তাই মনে হচ্ছে তরঙ্গিণী। কত বাধাই না দিলাম। যন্ত্রপতির অগণিত সেনা-সামন্ত আজও আমার বালুচরের তলে তাদের সমাধি রচনা করে পড়ে রয়েছে, তবু তো তাকে আটকে রাখতে পারলাম না। সে আমার বুকের ওপর দিয়ে তার উদ্ধত যাত্রা-পথ রচনা করে গেল। (অদূরে সেতু-বন্ধ দেখা যাইতেছিল, সেই দিকে অঙ্গুলি নির্দেশ করিয়া) ওই দেখেছিস তার সেতু-বন্ধ? ও যেন কেবলই আমার মাথায় চড়ে বিদ্রুপ করছে! অসহ্য তরঙ্গিণী, অসহ্য এ অপমান!

সলিল :
কী চতুর ওই যন্ত্রপতিটা, মা! কাপুরুষ – আমাদের ভয়ে আমাদের নাগালের বাইরে ওর পথ রচনা করেছে। পেতাম ওকে তরঙ্গের মুখে, তা হলে ওর ওই আকাশস্পর্শী স্পর্ধার মুখের মতো শাস্তি দিয়ে ছাড়তাম!

বালুকা :
তাহলে এতদিন ওই বালুচর হত ওর সমাধি।

পদ্মা :
যুদ্ধজয় শুধু শক্তি দিয়ে হয় না, সলিলা, শক্তির চেয়ে বুদ্ধিরই বেশি প্রয়োজন বড়ো যুদ্ধে।

অনিলা :
আচ্ছা মা, ওর পথ না হয় আমাদের নাগালের ঊর্ধ্বেই রইল, কিন্তু ও-পথের মূল তো রয়েছে আমাদেরই বুকের উপর প্রোথিত। সে-মূলকে কি আমরা উপড়ে ফেলতে পারিনে?

পদ্মা :
আমার শক্তিহীন তরঙ্গ-সেনাকে সে কথা জিজ্ঞেস করো অনিলা। সে চেষ্টা আমাদের ব্যর্থ হয়েছে। প্রথমবার – কেন, বহুবারই আমরা তাদের ও পথমূলকে উচ্ছেদ করেছি, কিন্তু আর পারা গেল না। ওর বিপুল ভারকে ভাসিয়ে নিয়ে যাওয়ার শক্তি আর আমার তরঙ্গসেনার রইল না!

নির্ঝরিনী :
আচ্ছা, মা আমরা তো পারলাম না। কিন্তু আমাদের এ-অপমান – এই পরাজয় দেখে স্বর্গের দেবতারা কী করে নিশ্চিন্ত হয়ে বসে রইলেন, তাই ভাবছি। তুমি আকাশের দেবতাদের আহ্বান করো না একবার!
