

এক মাস ওদের বাড়িতে ছিলাম। কত স্নেহ কত যত্ন, কত আদর। অবাধ মেলামেশা – সেখানে কোনো নিষেধ, কোনো গ্লানি, কোনো বাধাবিঘ্ন কোনো সন্দেহ ছিল না। আর এ সব ছিল না বলেই বুঝি এতদিন ধরে এত কাছে থেকেও কারুর করে কর-স্পর্শটুকুও লাগেনি কোনোদিন। এই মুক্তিই ছিল বুঝি আমাদের সবচেয়ে দুর্লঙ্ঘ্য বাধা। কেউ কারুর মন যাচাই করিনি। কোনো প্রশ্ন জিজ্ঞাসার কথাও উদয় হয়নি মনে। একজন অসীম আকাশ – একজন অতল সাগর। কোনো কথা নেই – প্রশ্ন নেই, শুধু এ ওর চোখে চোখ রেখে তাকিয়ে আছে। 

কেউ নিষেধ করলে না, কেউ এসে পথ আগলে দাঁড়াল না! সেও যেন জানে – আমাকে চলে আসতেই হবে, আমিও যেন জানি – আমাকে যেতেই হবে।

নদীর স্রোতই যেন সত্য – অসহায় দুই কূল এ ওর পানে তাকিয়ে আছে। অভিলাষ নাই – আছে শুধু অসহায় অশ্রু-চোখে চেয়ে থাকা।

সে চলে গেল টেবিলের শিউলিফুলের অঞ্জলি দুই হাতে তুলে মুখে ঠেকাতে গেলাম। বুঝি বা আমারও অজানিতে আমি সে ফুল ললাটে ঠেকিয়ে আবার টেবিলে রাখলাম। মনে হল, এ ফুল পূজারিনির – প্রিয়ার নয়। ভাবতেই বুক যেন অব্যক্ত বেদনায় ভেঙে যেতে লাগল।

চোখ তুলেই দেখি, নিত্যকার মতোই হাসিমুখে দাঁড়িয়ে শিউলি বলছে – ‘আজ আমায় গান শেখাবেন না?’

আমি বললাম – ‘চলো, আজই তো শেষ নয়।’

শিউলি তার হরিণ-চোখ তুলে আমার পানে চেয়ে রইল। ভয় হল বলে তার মানে বুঝবার চেষ্টা করলাম না।

ও যেন স্পর্শাতুর কামিনী ফুল, আমি যেন ভীরু ভোরের হাওয়া – যত ভালোবাসা, তত ভয়! ও বুঝি ছুঁলেই ধুলায় ঝরে পড়বে।

এ যেন পরির দেশের স্বপ্নমায়া, চোখ চাইলেই স্বপ্ন টুটে যাবে!

এ যেন মায়া-মৃগ – ধরতে গেলেই হাওয়ায় মিশিয়ে যাবে!

গান শেখালাম – বিদায়ের গান নয়। বিদায়ের ছাড়া আর সব কিছুর গান। বিদায় বেলা তো আসবেই – তবে আর কথা বলে ওর সব বেদনা সব মাধুর্যটুকু নষ্ট করি কেন?

সেদিনকার সন্ধ্যা ছিল নিষ্কলঙ্ক – নির্মেঘ – নিরাভরণ। আমি প্রফেসর চৌধুরিকে বললাম – আজকের সন্ধ্যাটা আশ্চর্য ভালোমানুষ সেজেছে তো! কোনো বেশভূষা নাই।

বলতেই মুখের কথা কেড়ে নিয়ে প্রফেসর চৌধুরি বলে উঠলেন – ‘সন্ধ্যা আজ বিধবা হয়েছে!’

এই একটি কথায় ওঁর মনের কথা বুঝতে পারলাম। এই শান্ত সৌম্য মানুষটির বুকেও কী ঝড় উঠেছে বুঝলাম। মনে মনে বললাম – তুমি অটল পাহাড়, তোমার পায়ের তলায় বসে শুধু ধ্যান করতে হয়! তোমাকে তো ঝড় স্পর্শ করতে পারে না!

