

কিছুতেই কিছু হল না। জীবনে যে  পরাজয় দেখেনি, সে আজ পরাজিত হল। জিনের বাদশা, তার গৈবী বাণী, যত রকম ভূত ছিল – একানোড়ে, মামদা, সতর চোখির মা, বেহ্মদোত্তি, কন্ধকাটা – সব মিলেও তারা পরাজয় নিবারণ করতে পারলে না! তা ছাড়া আল্লারাখার আর পূর্বের মতো সে উৎসাহও ছিল না। যে দিন চানভানু তার চাঁদমুখ দিয়ে ওর বুকের রক্ত স্পর্শ করেছিল সেই দিন থেকে তার রক্তের সমস্ত বিষ – সমস্ত হিংসা দ্বেষ লোভ ক্ষুধা – সব যেন অমৃত হয়ে উঠেছিল। তার মনের দুষ্ট শয়তান সেই একদিনের সোনার ছোঁওয়ায় যেন মানুষ হয়ে উঠেছিল। পরশমণির ছোঁওয়া লেগে ওর অন্তরলোক সোনার রং-এ রেঙে উঠেছিল। তার মনের ভূত সেই দিনই মরে গেল।

চানভানুর বিয়ে হয়ে গেল। বর তার কেমন হল, তা সে দেখতে পেলে না। দেখবার তার ইচ্ছাও ছিল না। বরও কনেকে দেখলে না ভয়ে – যদি তার ঘাড়ের জিন এসে তার ঘাড় মটকে দেয়। ভালো ভালো গুণীর সন্ধানে বর সেই দিনই বেরিয়ে পড়ল। 

চানভানুর যে রাত্রে বিয়ে হয়ে গেল, তার পরদিন সকালে আল্লারাখার বাপ মা ভাই সকলে আল্লারাখাকে দেখে চমকে উঠল। তার সে বাবরি চুল নেই, ছোটো ছোটো করে চুল ছাঁটা, পরনে একখানা গামছা, হাতে পাঁচনি, কাঁধে লাঙ্গল! তার মা সব বুঝলে। তার ছেলে আর চানভানুকে নিয়ে গ্রামে যা সব রটেছে, সে তার সব জানে। মা নীরবে চোখ মুছে ঘরে চলে গেল। তার বাপ আর ভাইরা খোদার কাছে আল্লারাখার এই সুমতির জন্য হাজার শোকরশোকর : কৃতজ্ঞতা, ধন্যবাদ। ভেজল।... 

দূরে হিজল গাছের তলায় আরও দুটি চোখ আল্লারাখার কৃষাণ-মূর্তির দিকে তাকিয়ে সেদিনকার প্রভাতের মেঘলা আকাশের মতোই বাষ্পাকুল হয়ে উঠল – সে চোখ চানভানুর। সে দৌড়ে গিয়ে আল্লারাখার পায়ের কাছে পড়ে কেঁদে উঠল, ‘কে তোমারে এমনডা করল?’ আল্লারাখা শান্ত হাসি হেসে বলে উঠল – ‘জিনের বাদশা!’

