

রক্ত-পাগলি বেটির  পায়ের চাপে শিব আর্তনাদ করে উঠল। রক্ত-মশাল করে ভৈরবপন্থীর কণ্ঠ শোনা গেল আরও কাছে –

আবার শিব মোচড় খেয়ে উঠল, কিন্তু শব তার বুকে চেপে।

মন্দির থরথর করে কাঁপতে লাগল। উলসিত বনানী ঝড়ের ফুঁ দিয়ে নাচতে লাগল।

কাপালিকের রক্ত-আঁখি দিয়ে জল গড়িয়ে পড়তে লাগল। আর দেরি নাই, ওই আসে রক্ত-পূজার বলি। ছেড়ে দে বেটি, ছেড়ে দে শিবকে, কল্যাণকে উঠে দাঁড়াতে দে।

ইন্দ্রের বজ্রে ঘন ঘন শঙ্খধ্বনি হতে লাগল।

মেঘ-ডম্বরুতে বোধনের বাজনা বাজতে লাগল।

বিজলি মেঘের বজ্র-কড়া-নাড়ার মতো বাইরে দস্যি মেয়ে কড়কড় করে কড়া নেড়ে হেঁকে উঠল, ‘দোর খোলো, পূজা এসেছে।”

বাইরে ঝড়ের দোলার তালে তালে ভৈরবপন্থীর দল নাচতে লাগল –

ঝনঝন শব্দে মন্দির দ্বার খুলে গেল। কাপালিক বেরিয়ে এল, নয়নে তার দারুণ হিংসা-বহ্নি, স্কন্ধে তার বিজয়-কৃপাণ। মন্দিরের অঙ্গনে নৃত্য চলতে লাগল –

‘তাতা থৈথৈ তাতা থৈথৈ তাতা থৈথৈ’। ভৈরবী হাঁকালে, ‘আর দেরি কী?’

            *                *                *

বনানী তেমনই দোলে – দোলে – দোলে। একটা কাতরানি, একটা ব্যথিতার ক্রন্দনের মতো  কী যেন দোলে – দোলে বনানীর পাগলামিতে।

কখন পূজা শেষ হয়ে গেছে। কখন ঘন্টা বাজল, কখন বলি দেওয়া হল, তা কেউ জানলে না। শুধু মন্দিরের শুভ্র বেদি রক্তে ভেসে গেছে। শব-পাগলি বেটির চরণ শিবের বুক থেকে শিথিল হয়ে যেন নামতে চাইছে। বেটির পায়ে একরাশ কাঁচা হৃৎপিণ্ড ধড়ফড় করছে, যেন সদ্য-ছিন্ন রক্ত-জবার জীবন্ত কাতরানি।

একরাশ ছিন্ন-মুণ্ড খেপী বেটির পানে ছলছল চোখে তখনও তাকাচ্ছে।

আকাশ থেকে অগ্নিরথ নেমে এল। বলিদানের তরুণরা তাতে চড়ে যখন ঊর্ধ্বে – ঊর্ধ্বে – আরও ঊর্ধ্বে উঠে যেতে লাগল, তখন বন্য মেয়ে কাপালিক-কন্যারও দুই গণ্ড বেয়ে টসটস করে অশ্রু গড়িয়ে পড়ছে। সে করুণ-কণ্ঠে আর একবার জিজ্ঞাসা করল, – ‘পথিক! তুমি পথ হারাইয়াছ?’ তারপর শঙ্করী বেটির রক্ত-মাখা পায়ে লুটিয়ে পড়ল। কাপালিকের খড়্গ আর একবার নৃত্য করে উঠল। ভৈরবী শুধু বললে, ‘মা!’

এবার করালী বেটির অশ্রুহীন চোখেও অশ্রুপুঞ্জ দুলে উঠল।

ততক্ষণে অগ্নিরথ-যাত্রীদলের উত্তর ভেসে এল, ‘পথ হারাই নাই দেবী! ওই খড়্গ-চিহ্নিত রক্ত-পথই শিব জাগাবার পথ।’

