


চিত্রা :
আচ্ছা সিরাজ, একটা কথা বলব, তুমি সত্য করে উত্তর দেবে?

চিত্রকর :
‘সিরাজ’ নয় চিত্রা, শিল্পী বলো, বলো, বন্ধু বলো – যা বরাবর বলেছ।

চিত্রা :
আর কিছু না? তুমি শুধু শিল্পীই? শুধু আনন্দ-লোকের নিঃসঙ্গ স্বপ্নচারী তুমি? এই মাটির মদির গন্ধ তোমায় মাতাল করে তোলে না?

চিত্রকর :
তোলে চিত্রা। সে শুধু নিমেষের জন্য। তারপর উড়ে চলি ঊর্ধ্বে, আরও  ঊর্ধ্বে, যে ঊর্ধ্বলোক হতে পৃথিবীর চিহ্ন মুছে যায়। ঊর্ধ্বে, নিম্নে চারপাশে শুধু আকাশ, শুধু সুনীলের শান্ত উদার শূন্যতা, সেইখানে উঠে গাই আনন্দের গান। সেইখানে বসে রচনা করি আমার চিত্রলেখা।

চিত্রা :
আচ্ছা, আমায় চিত্রা বল কেন? আমি তো চিত্রা নই।

চিত্রকর :
জানি।  কিন্তু তুমি যে আমার সুন্দরের প্রতীক। আমার শিল্পী-লক্ষ্মী, ধেয়ান-প্রতিমা তুমি।

চিত্রা :
তুমি এমন করে বল বলেই তো তোমায় কাছে – আরও কাছে পেতে ইচ্ছে করে – যেমন করে আমার নোটন-পায়রাগুলিকে বুকে জড়িয়ে চুমু খাই তেমনই করে। আমিও তোমায় শাপভ্রষ্ট দেবকুমার শিল্পী বলেই জানতাম। তাই তোমার কাছে এসেছিলাম শ্রদ্ধার পূজাঞ্জলি নিয়ে। তুমি মুগ্ধ চোখে চেয়ে দেখলে। আমার রূপের প্রশংসা শুনতে শুনতে আমার বিরক্তি ধরে গেছে, তবু ওই চাওয়া দেখে মনে হল, আমার এত রূপ সার্থক হল এতদিনে। মনে হল, এত রূপ ধরবার মতো শুধু এই দুটি চোখই আছে পৃথিবীতে। তোমার স্তব-গানে আমার হৃদয় শতদলের মতো বিকশিত হয়ে উঠল! (দীর্ঘশ্বাস মোচন করে) হায় উদাসীন! তুমি আমায় বুঝবে না। তুমি বিকশিত শতদলের শোভা দেখ শুধু, বেদনায় শতদল বিকশিত হয়ে ওঠে সে বেদনার কী বুঝবে তুমি?

চিত্রকর :
সত্যি চিত্রা, শিল্পী চাঁদ পাখি – এরা আর সব বোঝে, শুধু বোঝে না বেদনা।

চিত্রা :
তুমি পাষাণ অ্যাপোলো। তবু জিজ্ঞাসা করতে ইচ্ছে করে, সত্যি তোমার মনে আর কোনো লোভ নেই? যে ফুল কাননে ফোটে, তাকে কাননেই ঝরতে দিতে চাও, মালা করে গলায় পরাতে ইচ্ছা 	করে না?

চিত্রকর :
না বন্ধু, ফুলের সুবাসই আমার পক্ষে যথেষ্ট, তাঁকে গলায় জড়িয়ে ফাঁসি পরবার সাধ আমার নহে।

চিত্রা :
আমি অন্যের হলে তোমার দুঃখ হবে না?

চিত্রকর :
হবে। সে দুঃখ আমার জন্য নয়, তোমার জন্য। সুন্দর ফুল এমনি ঝরে পড়ে তা সওয়া যায়, কিন্তু তাকে জোর করে বৃন্তচ্যুত করে কাঁটা  বিঁধে মালা করতে দেখলে আমার কষ্ট হয়।

চিত্রা :
(দীর্ঘশ্বাস ফেলে ম্লান স্বরে) ও-ব্যথা তো সকলের জন্যে। একা-আমার জন্য তোমার কোনো ব্যথাই নেই?

চিত্রকর :
(আকুল স্বরে) না চিত্রা। আমি শিল্পী, হৃদয়হীন নির্বেদ উদাসীন শিল্পী!

চিত্রা :
(সজল কণ্ঠে) তা হলে আমি যাই?

চিত্রকর :
(শান্ত স্বরে) যাও।

চিত্রা :
তোমার একটা কিছু দেবে আমায় – তোমায় মনে রাখবার মতো কিছু?

চিত্রকর :
(তার তুলি নিয়ে) এই নাও।

চিত্রা :
এ কী? তুলি? তুমি আর ছবি আঁকবে না?

চিত্রকর :
(সাশ্রুনেত্রে) না চিত্রা! আমার এই তুলি বহু হৃদয়ের রক্তে রক্তাক্ত হয়ে উঠেছে, আর পারি না!

চিত্রা :
(সবিস্ময়ে) এ কী শিল্পী?

চিত্রকর :
এই সত্যি চিত্রা! জীবনে এই প্রথম অশ্রু এল আমার চোখে। যেই তুমি চলে যেতে চাইলে, অমনি কেন আমার এই প্রথম মনে হল, এমন সুন্দর বিশ্ব কে যেন তার স্থূল হস্ত দিয়ে মুছে ফেলছে! – আমি চললাম চিত্রা!

চিত্রা :
(হাত ধরে) কোথায় যাবে বন্ধু?

চিত্রকর :
(ধীরে হাত ছাড়িয়ে নিয়ে সেই হাতে চুম্বন করে) যে-পথে পৃথিবীর কোটি কোটি ধূলিলিপ্ত সন্তান নিত্যকাল ধরে চলেছে, সেই দুঃখের, সেই চিরবেদনার পথে। (প্রস্থান)
