


মির্জা সাহেব :
আর জানলা বন্ধ করতে হবে না। আমি বহুক্ষণ থেকেই তোমাদের কীর্তি দেখছি। দেখ, আর যা-ই কর, ঘোড়া ডিঙিয়ে ঘাস খেতে চেষ্টা,  কোরোনা। (হালিমা নিরুত্তর) ... আর ওই বাঁদর ছোঁড়াটাকেই বা কী বলি! এক গাছা কাঁচা বেত নিয়ে বেতিয়ে পা থেকে মাথা পর্যন্ত ... (ক্রোধে বদ্ধমুষ্ঠি হইয়া দাঁত কড়মড় করিয়া উঠিলেন।) দিনরাত গান আর গান! বাঁশি আর এসরাজ! স্থিরচিত্তে একটু ‘কোরান তেলাওত’কোরান তেলাওত : পাঠ।
  করবার কী নামাজ পড়বার জো নেই। হতচ্ছাড়া পাজি কোথাকার! ওই বিশ্ব-বখাটে আবার বলে, পাশ করবে বি.এ.। ও তো ফেল করেই আছে। ওই রত্নের সঙ্গে দেব মেয়ের বিয়ে!

হালিমা :
দেখো, তোমার পায়ে পড়ি, আজ একটু আস্তে কথা কও, আজ ফিরোজা কেমন যেন করছে!

মির্জা সাহেব :
(পুব-দিককার জানালাটা বন্ধ করিতে করিতে) হুঁ। ... তা এমন করে জানলা খুলে তাকিয়ে থাকলে যে-কোনো আইবুড়ো মেয়েরই অসুখ করে।...দেখ, তুমিই ফিরোজার মাথা খেলে। আর ওই বুড়ো বয়সেও তোমায় গান গাওয়া অভ্যেস গেল না। কী ভুলই করেছি স্কুলে-পড়া মেয়ে বিয়ে করে!

হালিমা :
সত্যি, এ ভুল না হলে দুইজনই বেঁচে যেতাম। আমি এ কথা-ভাবতেও পারিনে যে, কোনো কোনো গ্র্যাজুয়েট গোঁড়ামিতে কাঠ-মোল্লাকেও হার মানায়।

মির্জা সাহেব : 
শরিয়তের বিধি-নিষেধ মানাকে তুমি গোঁড়ামি মনে কর, এ অভিযোগ তো বহুবার শুনেছি, হালিমা। আর কোনো নতুন কথা শোনাবার থাকে তো বলো।

হালিমা :
আছে। তোমার মতো শরিয়তের টিন-বাঁধানো হৃদয়ে তা কি লাগবে? ...একটু আগে গানের খোঁটা দিচ্ছিলে। কিন্তু তুমি ভুলে যাচ্ছ যে,আমি গান গাইতে পারি জেনেই তুমি আমায় বিবাহ করে কৃতার্থ হয়েছিলে!

মির্জা সাহেব :
ভুলিনি সেকথা।  কিন্তু তখন জানতাম না যে তোমার গান শুধু চোখের জল, শুধু ব্যথা। কেন গান শরিয়তে নিষিদ্ধ, তা আমার চেয়ে কেউ বেশি বুঝবে না! শরিয়তে যিনি সংগীত নিষিদ্ধ করেছিলেন, তিনি জানতেন এর ব্যথা দেওয়ার পীড়া দেওয়ার শক্তি কত।

হালিমা :
আমি এও জানি, যিনি এই শরিয়তের স্রষ্টা, তিনি গান শুনে আনন্দও পেয়েছেন। যাক, তর্ক করবার স্থান এ নয়। মেয়েটাকে একটু শান্তিতে মরতে দেবে কি?

মির্জা সাহেব:
দেখ, জীবনে হয়তো শান্তি দিইনি তোমাদের। আমার বিশুষ্ক জীবনে তোমাদের জন্যে হাসির ফুল ফোটাতে পারিনি, শুধু কাঁটাই ফুটিয়েছি। কিন্তু মরণেও তোমাদের অশান্তি হানব, এত বড়ো গালি আমায় না-ই দিলে! 


  
(হালিমা চমকিয়া উঠিলেন, ফিরোজা পাশ ফিরিয়া জলসিক্ত চোখে তাহার বাবার দিকে তাকাইল – মির্জা সাহেব পায়চারি করিতে লাগিলেন।)

ফিরোজা :
আব্বা! আমার পাশে এসে বসো।

মির্জা সাহেব :
(কাঁপিয়া উঠিলেন)...হালিমা! তুমি ফিরোজাকে দেখো, আমি ডাক্তার ডাকতে চললাম।

ফিরোজা :
আব্বা! আব্বা! দেখছ না কীরকম ঝড়-বৃষ্টি শুরু হল আবার। তুমি যেয়ো না। আমি আর ওষুধ খাব না। একটু কাছে এসে বসো আজ লক্ষ্মীটি।

মির্জা সাহেব :
(হঠাৎ শুষ্ক হইয়া উঠিলেন।) কিন্তু আমি থাকলে তো তোমার অসুখ আরো বেড়ে  উঠবে মা!

ফিরোজা :
না, আজ আর বাড়বে না। তুমি এসো (মির্জা সাহেব তাহার শয্যাপার্শ্বে বসিয়া তাহার ললাটে হাত বুলাইয়া দিতে লাগিলেন) ... আব্বা, আজ আমি খুব যা-তা বকব, তুমি কিছু বলবে না বলো।

মির্জা সাহেব :
আচ্ছা মা, বলো।

ফিরোজা :
তুমি ওই পুব-জানলাটা খুলতে দাও না কেন?

মির্জা সাহেব :
(হঠাৎ কঠোর হইয়া উঠিলেন) ও ব্যাটা পাজি, নচ্ছার, বাঁদর!...কিন্তু মা, তুমি ভালো হয়ে ওঠো। ও যদি বি. এ. পাশ করতে পারে এবার, তাহলে ওই বাঁদরের গলাতেই মোতির মালা দেব – এও তো বলে রেখেছি।

ফিরোজা :
কিন্তু আমি তো আর ভালো হব না আব্বা।

মির্জা সাহেব :
(শিহরিয়া উঠিলেন) না, মা, ভালো হবে। এখনই তো ডাক্তার আসবে।

ফিরোজা :
উঁহুঁ, কিছুতেই ভালো হব না আমি।...আচ্ছা আব্বা, তুমি ওকে এ-বাড়ি আসতে দাও না কেন?

মির্জা সাহেব :
(হঠাৎ বিছানা হইতে উঠিয়া চিৎকার করিয়া) আমি ওকে খুন করব। শয়তান আমার মেয়েকে খুন করেছে।

হাবিব :
আমি এসেছি। আমায় খুন করুন। ... মা, একটিবার দোর খুলে দিন।

মির্জা সাহেব :
খবরদার! কেউ দোর খুলো না। বেরোও পাজি এখান থেকে।

হাবিব :
পাশের খবর বের হয়েছে।

মির্জা সাহেব :
পাশ করেছ?
