[লায়লির পিত্রালয়। নদীতীরে সুরম্য অট্টালিকার নির্জন প্রকোষ্ঠে লায়লি ও চিত্রকর। সপ্তমী চাঁদের পানসে জ্যোৎস্না বাতায়ন-পথে এসে শিল্পীর চোখে-মুখে পড়ে তাকে বন্দি দেবকুমারের মতো সুন্দর দেখাচ্ছিল। শিল্পী নদীর ঢেউয়ে চাঁদের খেলা দেখছিল]


লায়লি :
‘লায়লি’ মানে জান?

চিত্রকর :
(উদাস স্বরে) জানি – নিশীথিনী।

লায়লি :
সত্যিই আমি নিশীথিনী – অমা-নিশীথিনী। চাঁদ নেই, তারা নাই, – অন্ধকার আর আকাশ!

চিত্রকর :
(হেসে) আর একজন লায়লি ছিল, তার প্রেমিকের নাম ছিল মজনু, অর্থাৎ উন্মাদ।

লায়লি :
জানি।

চিত্রকর :
কিন্তু সে লায়লি এ লায়লির মতো সুন্দর ছিল না।

লায়লি :
(তীব্র স্বরে) দোহাই! আর বিদ্রুপ কোরো না। ও প্রশংসা চিত্রাকে করো,  সে খুশি হবে।

চিত্রকর :
হয়তো হবে। তবু মনে হয়, তুমি সুন্দর, চিত্রা অপূর্ব।

লায়লি :
তার মানে?

চিত্রকর :
তুমি ধরার চাঁদ, চিত্রা আকাশের চাঁদ। ওই নদীর ঢেউ-এ চাঁদের লীলা  দেখছ? ওকে বোঝা যায় না, ও কেবলই রহস্য।

লায়লি :
এই কথা বলবার জন্যেই কি এখানে এসেছ? যদি তাই এসে থাক, তবে দয়া করে তুমি ফিরে যাও। তোমার আর চিত্রার মাঝে গিয়ে আমি দাঁড়াতে চাইনে। আমি বহু কষ্টে বেঁচে উঠেছি।

চিত্রকর :
কীজন্য এসেছিলাম লায়লি, তা আর মনে নেই। এখন মনে হচ্ছে ওই চাঁদ ওই নদী আর ওই নদীর জলে চাঁদের খেলা দেখতেই এসেছি যেন। (অনেকক্ষণ ধরে কী ভাবলে) কদিন থেকে এও মনে হচ্ছিল, তুমি আমায় ডাকছ। সত্যি কি তুমি ডেকেছিলে আমায়?

লায়লি :
মা তাই বলেন। যখন রোগ খুব বেড়েছিল, তখন নাকি তোমায় ডাকতাম অজ্ঞান অবস্থাতেও।

চিত্রকর :
 কি জানি লায়লি, কিছু বুঝিনে। অদ্ভুত এই মানুষের মন। কাছে থাকলে যাকে মনে হয় বোঝা, দূরে থেকে সে-ই কী করে এমন আকর্ষণ করে, বুঝতে পারিনে। আমার মাঝে এই যে মানুষের আর শিল্পীর দ্বন্দ্ব বেধেছে এর একটা হেস্তনেস্ত করতেই এসেছি এখানে – একেবারে ‘মরিয়া হইয়া’।

লায়লি :
 কী জানি, আমার ভয় করছে কেন তোমাকে দেখে অবধি। মনে হচ্ছে কী একটা সংকল্প করছ তুমি মনে মনে। তুমি কি কোথাও চলে যেতে চাও?

চিত্রকর :
তাই। আমি চলে যাব বলেই এসেছি।  মানুষ কেবলই পিছু টানছে – শিল্পী  কেবলই ইঙ্গিত করছে দূরের পানে – যে পথে বাঁশির সুর যায় উধাও হয়ে, ফুলের সুবাস যায় হাওয়ায় মিশে। মনে হয় ওই কোকিল, পাপিয়া ‘বউ কথা কও’ – সকলে আমার বন্ধু, ওরা আসে গান করে, আবার চলে যায়।

তারলায়লি :
তারা আবারও আসে, আবার গান করে।...দেখো, আমি অনেক ভেবে  দেখেছি, তোমাকে জোর করে ধরে রেখে আমারও শান্তি নেই। তুমি  যেখানে ইচ্ছা ঘুরে বেড়াও, শুধু মাঝে মাঝে আমায় দেখা দিয়ে যেয়ো। (বলতে বলতে  কন্ঠরোধ হয়ে গেল)

চিত্রকর :
আসব, আপনা থেকেই আসব। আর যদি না আসি, ভুলে যেয়ো।

লায়লি :
(শান্তস্বরে) তাই ভুলে যাব। আজই এখনই যাও, তাহলে, ওই চাঁদ ডোবার আগেই।

চিত্রকর :
(ধীরে ধীরে উঠে দাঁড়াল) লায়লি!

লায়লি :
দাঁড়াও! যাবার আগে একটা জিনিস উপহার দেবো, নেবে?

চিত্রকর :
দাও। (লায়লি অন্য ঘর হতে একটি চিত্র এনে চিত্রকরকে দিয়েই চলে যাচ্ছিল) একি! এ চিত্র কে আঁকলে?

লায়লি :
(চলে যেতে যেতে) আমি!

চিত্রকর :
অ্যাঁ! তুমি?

লায়লি :
হাঁ, ওই আমার দীর্ঘ বিরহের তপস্যার স্মৃতি।

চিত্রকর :
এই দীর্ঘ দিন মাস শুধু আমারই ছবি এঁকেছে? যে তোমার জীবনকে  ব্যর্থ...

লায়লি :
(মুখের কথা কেড়ে নিয়ে) ব্যর্থ করনি শিল্পী। কিন্তু সেকথা তুমি বুঝবে না (চলে গেল)।

চিত্রকর :
(চিত্রখানা ললাটে স্পর্শ করিয়ে) তুমি সুখী হবে, তুমি সুন্দরের সান্নিধ্য লাভ করেছ (ধীরে ধীরে নেমে দূর জ্যোৎস্না-ধৌত পথে মিলিয়ে গেল। লায়লি বাতায়ন-পথে তাই দেখতে দেখতে মূর্ছিতা হয়ে পড়ে গেল)।
