


যন্ত্র :
আর তো আমাদের পথ এগোয় না রাজা, সামনেই খরস্রোতা পদ্মা – স্বর্গের নিষেধ-বাণীর মতো।

যন্ত্রপতি :
ওকে ওর গতি লঘু করতে বলো!

যন্ত্র :
জানি রাজা, বহু স্রোতস্বতী তোমার আদেশ পালন করেছে, কিন্তু পদ্মা তাদের সম্রাজ্ঞী!

যন্ত্রপতি :
তুমি ভুলে যাচ্ছ সেনাপতি যে, আমিও সম্রাট। ওকে বলো – এ আমার আদেশ!

যন্ত্র :
যে-মন্দাকিনী ইন্দ্ররাজের ঐরাবতকে তৃণকণার ন্যায় ভাসিয়ে নিয়ে গিয়েছিল – এ তারই জ্যেষ্ঠা কন্যা। তার তরঙ্গ-সেনার হুহুংকারে প্রলয়-নর্তনে ধরণি প্রকম্পিত!

যন্ত্রপতি :
ধরণি প্রকম্পিত হতে পারে – আমি নয়। ওকে খবরটা পৌঁছে দাও – ওর বুকের উপর দিয়ে প্রস্তুত হবে আমার পথ!

যন্ত্র :
সে খবর সে শুনেছে, রাজা। তার তরঙ্গ-সেনা পর্যন্ত এ খবর শুনে ফেনা ছুঁড়ে বিদ্রুপ করে!

ইঁট :
মনে হয়, যেন গায়ে থুথু দিয়ে অপমান করলে!

যন্ত্র :
আরে বাপু, তুমি থামো! – রাজা, এ অভিযানে তোমায় অধিনায়কত্ব করতে হবে।

যন্ত্রপতি :
তুমি কি ওর হাঙ্গর-কুমির দেখে ভয় পেয়ে গেলে সেনাপতি?

যন্ত্র :
না রাজা, আমার ভয় শক্ত-কিছু নিয়ে নয়, ভয় আমার ওই তরল তরঙ্গসেনাকে। ও যদি কামড়াত, তাহলে আমার ভয়ের কিছু ছিল না, কিন্তু ও তো কামড়ায় না – শুধু সমস্তক্ষণ ঠেলে! ধরতে গেলে আঙুলের ফাঁক দিয়ে যায় গলে!

পাথর :
আজ্ঞে, বেটা একে মনসা, তাতে আবার ধুনোর গন্ধ ওই পবন ব্যাটা। ও যখন এসে যোগ দেয়, তখন আমার এই কাবুলি বপুখানিকেও তুর্কি নাচন নাচিয়ে ছাড়ে!

ইঁট :
আজ্ঞে, আর আমাকে তো সুরকি-গুঁড়ো করে দেয়!

কাঠ :
আমার খাতির ততোধিক! কান ধরে নাকানি-চুবানি খাওয়াতে খাওয়াতে যখন দেয় রাম-ছুট, তখন দু-পাশের লোক বলে – মড়া ভেসে যাচ্ছে। 

লোহা :
(সগর্বে) আমি বরং গলায় কলসি বেঁধে ডুবে মরি, তবু ওদের মতো ভেসেও যাই না, ভেঙেও পড়ি না!

পাথর :
হাঁ, তাই থাপ্পড় কষিয়ে তোমার মুখটা দেয় নয়ের মতো করে বেঁকিয়ে – তার পর বেশ করে বালি চাপা দিয়ে – দেয় জ্যান্ত কবর!

যন্ত্র :
চুপ করো সব! – তোমাদের সমবেত শক্তি দিয়ে ওকে প্রতিরোধ করতে হবে – একলা যে যাবে তাকেই অকূলে ভাসতে হবে!

কাঠ :
ভাসতে হয় তো সকলেই হবে সেনাপতি, তবে এবার সকলে একসাথে ভাসব – এই যা সান্ত্বনা! বাবা, পদ্মার যে চেহারা দেখে এসেছি তা মনে  করলে এখনও কাঠ হয়ে যেতে হয়! স্রোত তো নয় – যেন লাখে লাখে পাহাড়ে অজগর ফোঁসাচ্ছে – মোচড় খাচ্ছে। তার পর কুমিরগুলো যেন খেজুর-গুঁড়ির ঢেঁকি। (অন্য দিকে চাহিয়া) হাঙরগুলোর মুখ কিন্তু আমাদের সেনাপতিরই মতো!

যন্ত্র :
দেখো, তুমি বড়ো হালকা। তোমাদের দুর্বলতায় রাজা ক্রুদ্ধ হচ্ছেন।

যন্ত্রপতি :
সেনাপতি, আমি এখন চললাম। তোমরা প্রস্তুত হও – পদ্মাকে শাসন করতেই হবে। [প্রস্থান]

পাথর :
আচ্ছা সেনাপতি, রাজার অত আক্রোশ কেন ওই জলধারার ওপর? ওকে কি না বাঁধলেই নয়? আমরা ওকে কি ডিঙিয়ে যেতে পারিনে? তা হলে খাসা হত কিন্তু! ধরি মাছ, না ছুঁই পানি। তখন 	একবার দেখে নিতাম – ওর তরঙ্গ-সেনা কত লাফাতে পারে? আমরা হাত ধরাধরি করে দাঁড়ালে বোধ হয় ওকে আলগোছে ডিঙিয়ে যেতে পারি।

যন্ত্র :
সে চিন্তার ভারটা আমার উপরেই ছেড়ে দাও। তোমাদের যা বলি তাই করো এখন। – আমাদের যন্ত্রপতি স্বর্গ জয় করতে চান, তাঁর যন্ত্ররথের পথের বাধা ওই বিপুল স্রোতধারা – ও যেন স্বর্গের গড়খাই – ওর তরঙ্গ যেন স্বর্গের সীমান্তরক্ষী সৈন্য। ওকে জয় করতে পারলেই স্বর্গজয় সহজ হয়ে উঠবে।

ইঁট :
স্বর্গের সরস্বতীকে তো আগেই বন্দী করেছি সেনাপতি, তাঁর বীণার তারকে বেতার-যন্ত্রের কাজে লাগিয়েছি – তাঁর পদ্মবনকে করেছি কাঠ-গুদাম! স্বর্গে আর আছে কী?

যন্ত্র :
(পাথরের প্রতি) দেখো, তোমায় ভারিক্কি বলেই জানতাম – তোমাকেও দেখছি হালকা কাঠের ছোঁয়াচ লাগল! – (কাঠের প্রতি) দেখো, তোমার হালকা হওয়ায় কিন্তু একটা সুবিধাও আছে। তোমায় তরঙ্গ সহজে ডুবাতে পারে না। ভেসে এক জায়গায় কূলে ঠেকবেই!
