


মেঘ :
ওগো নৃত্যপরা নূপুরিকার দল! তৃষ্ণাতুরা ধরার আবেদন কি এতদিনে পৌঁছোল তোমাদের দরবারে? চাতকীর চক্ষু যে বিশুষ্ক হয়ে উঠল তোমাদের করুণা যেচে যেচে!

মন্দা :
(সেই আনমনা বালিকাটি, যে একরাশ কেয়া বুকে করে বসে ছিল) সত্যি বলেছ রাজা, দিদিদের আর নূপুর পরাই হয় না। কাজল ঘষে ঘষে চোখে জল ভরে এল, তবু কাজল পরাই আর শেষ হয় না! আমি তো কোন সকালে উঠে কেতকী-বিতানে এসে পথ চেয়ে বসে আছি। (বেণি জড়াইতে জড়াইতে) বেণিটাও জড়াবার ফুরসৎ পাইনি!

রেবা :
তোর বাপু সব-তাতেই অতিরিক্ত তাড়া-হুড়ো। আমরা বলি, নটরাজের  মাদলই আগে বেজে উঠুক, ঝলুকই আগে বিজলির ইঙ্গিত – তা না – মেঘ না চাইতেই জল! ভোর না হতেই বেরিয়েছেন পাড়া বেড়াতে! একবার তমালতলায়, একবার কদম-শাখায়, একবার পাহাড়তলির শাল-বীথিকায়, একবার কেয়াবনের নাগ-পল্লিতে –

মন্দা :
আর তোমরাই বা কীসে কম রেবাদি? ঘুমুর বাঁধছ তো বাঁধছই! ঝিল্লি বেচারি সন্ধে থেকে সুর দিয়ে হয়রান! কেশ এলো করছ তো করছই! কত যে বিজুলি-ফিতে ছিঁড়ল – কত যে লোধ ফুলের প্রাণ গেল গাল রাঙাবার রেণু জোগাতে!
