পাঁচ পাঁচটা গুলি এখনও আমার দেহে ঢুকে রয়েছে! যতক্ষণ  না সম্পূর্ণ জ্ঞান হারিয়েছিলুম, ততক্ষণ সৈন্যদের কী শক্ত করেই রেখেছিলুম! 

  

খোদা! আমার বুকের রক্তে আমার দেশকে রক্ষা করেছি, একে যদি শহিদ হওয়া বলে, তবে আমি শহিদ হয়েছি। জীবনের শেষ মুহূর্ত পর্যন্ত আমি আমার কর্তব্য পালন করেছি! 

আমি চলে এলুম। হেনা ছায়ার মতো আমার পিছু পিছু ছুটল! এত ভালোবাসা, পাহাড়-ফাটা উদ্দাম জনস্রোতের মতো এত প্রেম কী করে বুকের পাঁজর দিয়ে আটকে রেখেছিল হেনা? ...

আমির তাঁর ঘরে আমার আসন দিয়েছেন। আজ আমি তাঁর সেনাদলের একজন সর্দার। 

আর হেনা! হেনা? – ওই যে সে আমায় আঁকড়ে ধরে ঘুমিয়ে পড়েছে; ... এখনও তার বুক কীসের ভয়ে কেঁপে উঠছে! এখনও বাতাস ছাপিয়ে তার নিশ্বাসে উঠছে একটা মস্ত অতৃপ্তির বেদনা!

আহা, আমার মতো অভাগাও বড্ডো বেশি জখম হয়েছে! – ঘুমিয়েছে, ঘুমোক! – না, না, দুই জনেই ঘুমোব! এত বড়ো তৃপ্তির ঘুম থেকে জাগিয়ে আর বেদনা দিয়ো না খোদা! 

হেনা! হেনা! – না – না!! –আঃ!!! ...

