যখন মানুষের মতো মানুষ আমির হাবিবুল্লাহ খাঁ শহিদ হয়েছেন শুনলুম, তখন আমার মনে হল এত দিনে হিন্দুকুশের চূড়াটা ভেঙে পড়ল! সুলেমান পর্বত জড়সুদ্ধ উখড়িয়ে গেল।

  

ভাবতে লাগলুম, আমার কী করা উচিত? দশ দিন ধরে ভাবলুম। বড্ড শক্ত কথা!

নাঃ, আমিরের হয়ে যুদ্ধ করাই ঠিক মনে করলুম। কেন? এ ‘কেন’র উত্তর নেই। তবুও আমি সরল মনে বলছি, ইংরেজ আমার শত্রু নয়। সে আমার শ্রেষ্ঠ বন্ধু। যদি বলি, আমার আবার এ যুদ্ধে আসার কারণ একটা দুর্বলকে রক্ষা করবার জন্যে প্রাণ আহুতি দেওয়া, তা হলেও ঠিক উত্তর হয় না।

আমার অনেক খামখেয়ালির অর্থ আমি নিজেই বুঝি না! 

সেদিন ভোরে ডালিম ফুলের গায়ে কে আগুন লাগিয়ে দিয়েছিল! ওঃ, সে যেন আমারই মতো আরও অনেকের বুকের খুন-খারাবি! ...

উদার আকাশটা কেঁদে কেঁদে একটুর জন্যে থেমেছে। তার চোখটা এখনও খুব ঘোলা, আবার সে কাঁদবে। কার সে বিয়োগ-ব্যথায় বিধুর কোয়েলিটাও কেঁদে কেঁদে চোখ লাল করঞ্জ করে ফেলেছিল, আর তার উহুঁ – উহুঁ, শব্দ প্রভাতের ভিজে বাতাসে টোল খাইয়ে দিচ্ছিল! শুকনো নদীটার ও-পারে বসে কে সানাইতে আশোয়ারি রাগিণী ভাঁজছিল। তার মিড়ে মিড়ে কত যে চাপা হৃদয়ের কান্না কেঁপে কেঁপে উঠছিল, তা সবচেয়ে বেশি বুঝছিলুম আমি। মেহেদি ফুলের তীব্র গন্ধে আমাকে মাতাল করে তুলেছিল।

আমি বললুম, – ‘হেনা, আমিরের হয়ে যুদ্ধে যাচ্ছি। আর আসব না। বাঁচলেও আর আসব না।’

সে আমার বুকে ঝাঁপিয়ে পড়ে বললে, – ‘সোহরাব প্রিয়তম! তাই যাও! – আজ যে আমার বলবার সময় হয়েছে, তোমায় কত ভালোবাসি! – আজ আর আমার অন্তরের সত্যিকে মিথ্যা দিয়ে ঢেকে আশেককে কষ্ট দেব না।’

আমি বুঝলুম, সে বীরাঙ্গনা, আফগানের মেয়ে। যদিও আফগান হয়েও আমি শুধু পরদেশির জীবন যাপন করেই বেড়িয়েছি, তবু এখন নিজের দেশের পায়ে আমার জীবনটা উৎসর্গ করি, এই সে চাচ্ছিল।

ওঃ, রমণী তুমি! কী করে তবে নিজেকে এমন করে চাপা  দিয়ে রেখেছিলে হেনা?

কী অটল ধৈর্যশক্তি তোমার! কোমলপ্রাণা রমণী সময়ে কত কঠিন হতে পারে।...

হেনা! হেনা!!

