সব ছাপিয়ে আমার মনে পড়ছে তাঁরই গাওয়া অনেক আগের একটা গানের সান্ত্বনা, –, তিনি যখন আমায় আশীর্বাদ করতে এলেন, তখন একবার মনে হল বুঝি এইবার আমার সকল বাঁধন টুটল! ওঃ খোদা! আমাদের বুকে তুমি রাশি রাশি ব্যথা আর দুঃখ বোঝাই করে রেখেছ, তা সহ্য করতে তেমনই ধৈর্য-শক্তি যদি আমাদের না দিতে তাহলে আমাদের লজ্জা রাখবার আর জায়গা থাকত না, – অপমানের চূড়ান্ত হত! সেদিন আমি নিজেকে সংযত করতে না পারলে আমার নারীত্বের মাথায় যে পদাঘাত পড়ত, তাতে আমি হয়তো আর এই আজকের মতো মাথা তুলেই দাঁড়াতে পারতাম না! তুমি হৃদয়ে বল দিয়েছ প্রভু, তাই অসংকোচে এমন একটা গৌরব অনুভব করতে পারছি আজ, হোক না কেন সে গৌরব বড়ো কষ্টের!

আমার আজ সেই কথাটাই  বারে বারে মনে হচ্ছে যে, যাকে হারিয়ে-যাওয়া আলোর মাঝে কণা কণা করে কুড়িয়ে পেলুম, সেই আমার জীবনের হারে গাঁথা রইল! আর সেই আমার জোড়া দেওয়া ছিন্ন দিনের খণ্ড আলোর মালা  নিয়ে আজ আমার দুখের থালা সাজিয়ে বসে আছি, – ওঃ সে বড়ো আশায়! – এ কোন্-সেদিনের আশায় আর কার প্রতীক্ষায়?

আমার ভালোবাসাই হয়তো তাঁর কর্তব্যের অন্তরায় হয়ে দাঁড়িয়েছিল। তাঁর সুখের জন্যে, তাঁর তৃপ্তির জন্যে আমি কেন তবে সে-পথ হতে সরে দাঁড়াব না? আমার সর্বস্বের বিনিময়েও যে তাঁকে সুখী করতে পেরেছি, এই তো আমার শ্রেষ্ঠ সান্ত্বনা। 

এই তাঁর চিন্তাটা যে আজ হতে জোর করে মন থেকে সরিয়ে ফেলতে হবে, সেইটাই আমায় সবচেয়ে কষ্ট দিচ্ছে। বাইরের শাসন আর ভিতরের শাসন এই দুটোয় মস্ত টানাটানি পড়ে গিয়েছে এখন। – সমাজ, ধর্ম আমার মনকে মুখ ভেঙিয়ে চোখ রাঙিয়ে বলছে, – ‘সে চিন্তাটা তোমার ভয়ানক অন্যায়, অমার্জনীয় পাপ।’

মনও বেশ প্রশান্ত হাসি হেসে বলছে, – আমি মিথ্যাকে মানব কেন? যা অন্তরের সত্য, সেইটাই আসল, সেইটাকে এড়িয়ে চললেই পাপ। গভীর সমাজ-তত্ত্বের সাথে গভীর সত্যের কথাটাও একবার ভেবে দেখো।

