


লায়লি :
আমিও বুঝতে পারিনে, অপরাধ কার কতটুকু। তোমার কলঙ্কে যখন দেশ ছেয়ে গেছে, তখনও আমি তোমায় ভালোবেসেছি সকলের বিরুদ্ধে বিদ্রোহ করে। সবাই যখন বড়ো করে দেখত তোমার কলঙ্ক, আমি তখন দেখেছি তোমার জ্যোৎস্না। আমি কতদিন অহংকার করে বলেছি, ‘কলঙ্কী চাঁদকে দেখে সাগরের বুকেই জোয়ার জাগে, খানা-ডোবা চাঁদকে চেনেও না, তাদের বুকে জোয়ারও জাগে না।... কিন্তু আজ কেন মনে হচ্ছে, আমিও তোমায় ভালোবাসিনি, তোমার যশ, তোমার খ্যাতিকে ভালোবেসেছি। নইলে সাগরে জোয়ার তো শুধু পূর্ণিমার চাঁদকে দেখেই জাগে না, অমানিশির নিরুজ্জ্বল চাঁদকে দেখেও সে সমান উতলা হয়।

চিত্রকর :
দূরে থেকে তুমি ভালোবেসেছিলে – শিল্পীকে, কাছে এসে পেতে চাও সিরাজকে – মানুষকে।...এটাই তোমাদের নারীর ধর্ম। তোমরা আকাশের জ্যোতিষ্ক হতে চাও না – হতে চাও মাটির ফুল। তোমরা শুধু দূরের সুন্দরের ধ্যানেই তৃপ্ত হতে পার না, নিকটের নির্মমকেও পেতে চাও। যে বিরহে তোমরা বেদনা-ক্ষুণ্ন বিষাদিনী, সেই বিরহে পুরুষ হয়ে ওঠে ধেয়ানী তপস্বী। তোমরা কাঁদ, পুরুষ ধ্যান করে। তোমরা যেখানে কর অভিসম্পাত, পুরুষ সেখানে করে স্তব।

লায়লি :
কী জানি, তোমাদের সব কথা সব সময় বোঝা যায় না। আজও বুঝি না।... আমার দুঃখ এইটুকু যে, আমার বলতে তোমার কাছে কিছু পেলুম না। শিল্পী-সিরাজ তো সকলের। সেখানে আর একার দাবি অস্বাভাবিক আবদার, তা বুঝি। কিন্তু যদি দেখি, সিরাজ শুধু শিল্পীই, সে মানুষ-শিরাজ নয়, সেখানে আমার সান্ত্বনা কোথায়? দূরের মানুষ অল্প নিয়েই খুশি থাকতে পারে, আমার পোড়াকপাল – আমি যে তোমার নাকি সহধর্মিণী, নইলে কীসের দুঃখ আমার?

চিত্রকর :
উপায় নাই লায়লি, উপায় নাই! যাদের আমি একদিন আমার সকল হৃদয়-মন দিয়ে চেয়েছি, আজ তারা সবাই আমার কাছে পুরাতন হয়ে উঠেছে। শিল্পী-আমারই জয় হল। মানুষ আমি বহুদিন হল মরে গেছি, মানুষের সুখ-দুঃখ হাসি-কান্না কেন যেন আর আমায় বিচলিত করতে পারে না। শুধু মনে হয় প্রাণ ভরে সুন্দরকে দেখে যাই, রেখায় রেখায় রঙে রঙে তাকে অমর করে যাই। আমরা শিল্পীরা তো চির-নূতন করে রেখেছি, চির-যৌবন দিয়েছি সুন্দরকে, আমাদের মনের নবীনতা দিয়ে, যৌবন	দিয়ে।...যখন মনে করি, তুমি আমার কেউ নও, মনে হয় কোন লোকের যেন অপরিচিতা, তখন তুমি সুন্দর। যখন তোমায় পাই বাহুর বন্ধনে বুকের পাশে, তখন তুমি  নারী – প্রজাপতির পাখার রং-এর মতো ছুঁলেই রং যায় মুছে।

লায়লি :
আমি যদি মরে যাই, তোমার দুঃখ হবে না? তুমি কাঁদবে না?

চিত্রকর :
না। শয্যাপার্শ্বে বাহুর বন্ধনে যাকে ধরতে পারিনি, তাকে ধরব ধেয়ানের গোপন-লোকে। আমার তুলির রেখায় রেখায় রঙে রঙে তোমায় দান করব চির-বৈচিত্র্য, চির-নবীনতা, চির-যৌবন। মরলোকের বধূ আমার হবে অমর লোকের অপ্সরি। আমার গৃহলক্ষ্মী হবে নিখিল-শিল্পীর বিশ্বলক্ষ্মী!

লায়লি :
ওগো দোহাই তোমার! আমি চাইনে অত গৌরব, অত মহিমা! তুমি আমায় বাঁচিয়ে তোলো! আমি বাঁচতে চাই। তোমায় পেতে চাই ! মরতেই যদি হয়, এত দারুণ তৃষ্ণা নিয়ে মরতে চাইনে। আমি মরতে চাই স্বামীর কোলে, পুত্র-কন্যা আত্মীয়-স্বজনের মাঝে। যেতে চাই বাড়ি-ভরা ক্রন্দনের  তৃপ্তি নিয়ে। এমন করে এই মাঠের মাঝে শূন্য ঘরে এক পাষাণের পায়ের তলে পড়ে মরবার আমার সাধ নেই!

চিত্রকর :
(অস্থিরভাবে পায়চারি করতে করতে) উপায় নেই লায়লি, উপায় নেই! সত্যিই আমি নিরুপায়। 	(বাহিরে দরজায় কাহার করাঘাত শোনা গেল) কে?

  
(বাহিরের শব্দ।) আমি তোমার বন্ধু।

লায়লি :
(চিৎকার করে) খুলো না! দোর খুলো  না! আমি চিনেছি, ও কে। ও ডাইনি, ও চিত্রা।

চিত্রকর :
ছিঃ লায়লি! তুমি শিক্ষিতা সম্ভ্রান্ত ঘরের মেয়ে, এ কী ব্যবহার তোমার?

চিত্রা (বাহির হতে) :
আমি ভিতরে যাব না বন্ধু, তুমি বেরিয়ে এসো।

লায়লি :
যাও! তোমার বাইরের ডাক এসেছে। তোমার সুন্দরের ধ্যান আমি ভাঙব না। আমায় ক্ষমা করো। আমি যেদিন থাকব না ওই চিত্রার মাঝেই আমাকে স্মরণ করো।
