[স্থান স্বপ্নপুরি। সাদা মেঘের পাল-টাঙানো সপ্তমী চাঁদের পানসিতে চড়িয়া হাবিব ও ফিরোজা ভাসিয়া চলিতেছে। শ্বেত-মরালীর সারি ডানা দিয়া দাঁড় টানিতেছে। তাহাদের ভিড় করিয়া ঘিরিয়াছে চকোর-চকোরী। ময়ূরকণ্ঠী আলোতে হাবিবের মুখ এবং ফিরোজার মুখ রাঙিয়া উঠিয়াছে। সারা আকাশ যেন জুঁই-বাগানের মতো বিকশিয়া উঠিয়াছে।], [চন্দ্র সাথে দোল খাইতে লাগিল। চকোর-চকোরী উন্মত্ত হইয়া উঠিল। হাবিব ও ফিরোজ চাঁদের সাথে দোল খাইতে খাইতে অস্ত গেল।]


ফিরোজা :
এ আমরা কোথায় এসেছি, হাবিব?

হাবিব :
(হাসিয়া) ছি, নাম ধরে ডাকতে নেই এখানে! এখানে আসতে হয় নাম ছারিয়ে, সকল নামের দিশা ছড়িয়ে। এখানে হাবিবও আসতে পারে না, ফিরোজাও আসতে পারে না।

ফিরোজা :
তবে যে আমরা এসেছি।

হাবিব :
একবার চাঁদের জ্যোৎস্না-মুকুরে ভালো করে নিজের মুখ দেখো দেখি।

ফিরোজা :
(সভয়ে) এ কী, আমি যে আমায় চিনতে পারছিনে! এ আমি কে?

হাবিব :
(হাসিয়া) কার মতো বোধ হয়?

ফিরোজা :
এ যেন – এ যেন সকলের মুখ! এ যেন শকুন্তলার, এ যেন মালবিকার, এ যেন মহাশ্বেতার মুখ! এ যেন লায়লির, এ যেন শিরীর মুখ!

হাবিব :
সত্যিই তাই, তোমার মুখে আজ নিখিল-বিরহিণী ভিড় করেছে। এখানে আসতে হয় শুধু ‘প্রিয়’ আর ‘প্রিয়া’ হয়ে। এখানে নর-নারী অ-নামিক। এ লোকে নর-নারীর পরিচয়-সংকেত ‘প্রিয়’ আর ‘প্রিয়া’। এখানে ডাকতে হয় শুধু ‘প্রিয়তম’ বলে।

ফিরোজা :
(লজ্জায় রাঙিয়া উঠিল, চাঁদকে ঘিরিয়া রামধনুর সাত-রঙা শোভা বিজলির মতো খেলিয়া গেল!) যাও! (কানে কানে) চকোর-চকোরী শুনতে পাবে যে!

হাবিব :
শুনুক। ধরায় আমাদের যে  কথা কানাকানি হয়ে আছে, তারায় তারায় আজ তারই জানাজানির হুল্লোড় পড়ে গেছে। দেখছ না প্রিয়তম! কত নব নব তারা জন্ম লাভ করল সৃষ্টির নীহারিকা-লোকে, শুধু ওই কানে-কথাটি শুনবার লোভে। ওই কানে-কথা শুনবে বলেই তো চন্দ্রলোকে এত চকোর-চকোরীর ভিড়! 

ফিরোজা :
এ কোন লোক, প্রিয়তম? (চাঁদ দুলিয়া উঠিল)

হাবিব :
দেখলে? চাঁদ দুলে উঠল তোমার ‘প্রিয়তম’ ডাকের নেশায়! ...এ স্বপ্ন-লোক।

ফিরোজা :
স্বপ্ন-লোক! তাহলে এ-স্বপ্ন টুটে যাবে? আবার তোমায় হারাব?

হাবিব :
হয়তো হারাবে, হয়তো হারাবে না; জানিনে। তো ... এ স্বপ্ন-লোক এত ক্ষণিক বলেই এত 	সুন্দর।...না, না, এ স্বপ্ন-লোক চিরদিনের, এ সুন্দরের আকাঙ্ক্ষা-লোক, এর কি মৃত্যু আছে? এর কি শেষ আছে?

ফিরোজা :
তবে ভয় হয় কেন? এখনই এর শেষ হয়ে যাবে মনে করে?

হাবিব :
ওই শেষের ভয় – ওই হারাবার ভয় আছে বলেই এত মধুর এ-লোক। তাই তো এমন জড়িয়ে ধরে আছি পরস্পরকে। চোখের পাতা ফেললেই এ স্বপ্ন টুটে যাবে ভয়েই তো এমন পলক-হারা হয়ে চোখে চোখে চেয়ে থাকি। ওই হারাবার ভয়েই তো চন্দ্র-সূর্য গ্রহ-নক্ষত্র এমন বিপুল আবেগে পরস্পর পরস্পরের দৃষ্টি এড়িয়ে যাচ্ছে না – পায়ে পায়ে ঘুরে ফিরছে।

ফিরোজা :
তাহলে এই বেহেশ্‌ত?

হাবিব :
এই বেহেশ্‌ত।

ফিরোজা :
তাহলে আর যারা বেহেশ্‌তে এসেছে তারা কই? শিরী, লায়লি, জুলেখা? আর ফরহাদ, মজনু, ইউসুফ?

হাবিব :
আমাকে ভালো করে দেখো দেখি।

ফিরোজা :
(সভয়ে হাবিবকে জড়াইয়া ধরিল) ওগো, একী! তোমার এত বিপুলতা আমি সইতে পারব না। তুমি যেন নিখিল-পুরুষ, তুমি যেন অনন্তকাল ধরে কাঁদছ।

হাবিব :
(হাসিয়া ফিরোজার কপোলে তর্জনী ও মধ্যমা অঙ্গুলি দিয়া মৃদু আঘাত করিতে লাগিল) ভয় নেই, প্রিয়তম! আর একবার দেখো, তুমি যাকে দেখতে চাইবে তাকেই দেখতে পাবে আমার মুখে।

ফিরোজা :
(তাকাইয়া স্বস্তির নিশ্বাস ফেলিল) আচ্ছা বেহেশ্‌তের হুরপরি কই?

হাবিব :
তুমি ইচ্ছা করলেই তারা আসবে। এখানে বাসনা দিয়ে তাদের সৃজন করতে হয়।

ফিরোজা :
তারাও সব তাহলে আমাদের মধ্যে?

হাবিব :
হাঁ, এখানে – এই স্বর্গলোকে – শুধু দুটি নরনারী – তুমি আর আমি – অনন্তকাল ধরে মুখোমুখি বসে আছে। তাদের চোখে পলক নেই। বুঝি পলক পড়লেই বিশ্ব কেঁদে উঠবে। হারিয়ে যাবে সুন্দর এ স্বর্গলোক। হারিয়ে যাব আমি আর তুমি।

ফিরোজা :
(হাবিবকে জড়াইয়া ধরিল) প্রিয়তম!

হাবিব :
(ফিরোজার কপোলে কপোল রাখিয়া) প্রিয়তম!
