ওগো আমার মনের মাঝি, আমারও এ-ক্লান্তি-ভরা জীবন-তরি আর যে বাইতে পারি নে ভাই! এখন আমায় কূল দাও, না হয় কোল দাও! –

দু-চোখ হাত দিয়ে টিপে কালবৈশাখীর উড়ো ঝঞ্ঝার মতো উন্মাদ বেগে সে ছুটে গেল। আমি টাল খেয়ে মাথা ঘুরে পড়তে পড়তে শুনতে পেলাম আর্ত-গভীর আর্তনাদের সঙ্গে বিয়ে-বাড়ির ছালনা-বাঁধা আঙিনায় কে দড়াম করে আছড়ে পড়ে গোঙিয়ে উঠল, – ‘মা–গো।’

ওই যে অনেক দূরের খেয়া-পারে ক্লান্ত মাঝির মুখে পরিশ্রান্ত ক্লান্ত মনের চিরন্তন কান্নাটি ফুটে উঠেছে, ও যেন আমারই মনের কথা, –

আমার মনে বড়ো ব্যথা রয়ে গেল, সে হয়তো আমার ব্যথা বুঝলে না। যাকে ভালোবাসি, তাকে ব্যথা দিতে গিয়ে আমার নিজের বুক যে ব্যথার আঘাতে, বেদনার কাঁটায় কত ছিন্ন-ভিন্ন কীরকম ঝাঁঝরা হয়ে গেছে, হায়, তা যদি সে জানত – তা যদি মোতি বুঝতে পারত। ওঃ যাকে ভালোবাসি সেও যদি আমাকে ভুল বোঝে, তবে আমি বাঁচি কী নিয়ে? আমার এ রিক্ত জীবনের সার্থকতা কী? হায়, দুনিয়ায় এর মতো বড়ো বেদনা বুঝি আর নেই।

এই তো আমার গাঁয়ের আমবাগানে এসে ঢুকেছি। ওই তো আমার বন্ধ-করা আঁধার ঘর। চার পাশে দীপ-জ্বালানো কোলাহল-মুখরিত স্নেহনিকেতন, আর তারই মাঝে আমার বিজন আঁধার কুটির যেন একটা বিষমাখা অভিশাপ শেলের মতো জেগে রয়েছে। দিনের কাজ শেষ করে বিনা-কাজের সেবা হতে ফিরে ঘরে ঢুকবার সময় রোজ যে-কথাটি মনে হয়, বন্ধ দুয়ারের তালা খুলতে খুলতে আজও সেই কথাটিই আমার মনের চির ব্যথার বনে দাবানল জ্বালিয়ে যাচ্ছে।

একে একে সব ঘরেই প্রদীপ জ্বলবে, শুধু আমার একা ঘরেই আর কোনো দিন সন্ধ্যা-দীপ জ্বলবে না। সেই ম্লান দীপ-শিখাটির পাশে আমার আসার আশায় কোনো কালোচোখের করুণ-কামনা ব্যাকুল হয়ে জাগবে না!

বাইরে আমার ভাঙা দরজায় উতল হাওয়ার শুধু একরোখা বুকচাপড়ানি আর কারবালা-মাতমকারবালা-মাতম : হজরত ইমাম হোসেন সপরিবারে শহিদ হলে যে শোকোচ্ছ্বাস ওঠে।। রণিয়ে উঠল, –

আমার হিয়ার চিতার চিরন্তনী ক্রন্দসীও সাথে সাথে কেঁদে উঠল, –

