যাক, এতক্ষণে লোকের ভক্তিশ্রদ্ধার আক্রমণ হতে রেহাই পাওয়া গেল! – উঃ, যুদ্ধের আগেই এও তো একটা মন্দ যুদ্ধ নয়, রীতিমতো দ্বন্দ্ব যুদ্ধ! এখন একটু হাঁফ – ছেড়ে বাঁচি। ..., কী সুন্দর জলে-ধোয়া আকাশ! কী স্নিগ্ধ নিঝুম নিশি-ভোর! সারা প্রকৃতি এখনও তন্দ্রালস নয়নে গা এলিয়ে দিয়ে পড়ে রয়েছে। গোলাবি রং-এর মসলিনের মতো খুব পাতলা একটা আবছায়া তার ধূমভরা ক্লান্ত দেহটায় জড়িয়ে রয়েছে। আর একটু পরেই এমন সুন্দর প্রকৃতি বিচিত্র অঙ্গভঙ্গি করে জেগে উঠবে, তারপরে সেই তেমনই নিত্যকার গোলমাল!

  

একটা ভালো কাজ করে যা আনন্দ আর আত্মপ্রসাদ মনে মনে লাভ করা যায়, তার অনেকটা নষ্ট করে দেয় বাইরের প্রশংসায়।

সব চেয়ে বেশি ভিড় হয়েছিল কলকাতায় আর হাবড়ার স্টেশনে। – ওঃ, সে কী বিপুল জনতা আর সে কী আকুল আগ্রহ আমাদিগকে দেখবার জন্যে! আমরা মঙ্গলগ্রহ হতে অথবা ওই রকমের স্বর্গের কাছাকাছি কোনও একটা জায়গা হতে যেন নেমে আসছি আর কী! যাঁদের সঙ্গে তখনও আলাপ করবারও সুযোগ পাইনি, তাঁরাও আমাদের সঙ্গে কোলাকুলি করেছেন আর অশ্রুগদগদ কণ্ঠে আশিস করেছেন। – ওই যে হাজার হাজার পুর-মহিলার হৃদয় গলে সহানুভূতির পূত অশ্রু ঝরছে, ওতেই আমাদের ভবিষ্যৎ মঙ্গল সূচিত হচ্ছে! – সকলেরই দৃষ্টি আজ কত স্নেহ-আর্দ্র কোমল! ... ...

স্টেশনে স্টেশনে এই যে উপহারের আর বিদায়-সম্ভাষণের ধুমধাম, এতে কিন্তু বড্ডো বেশি ব্যতিব্যস্ত করে ফেলছে! – এ সব রাজ্যের জিনিস খাবে  কে? – আহা, না, না, এই রকম উপহার দিয়েই যদি ওরা তৃপ্ত হয়, একটা অশ্রুময় গৌরবে বক্ষ ভরে ওঠে, তবে তাই হোক!

মন! বুঝে নাও কী জন্যে এত ভক্তি-শ্রদ্ধা। ভেবে নাও কী ঘোর দায়িত্ব মাথায় করছ!

আমার কম্পিত বুকে থেকে থেকে এখনও সেই আর্ত বন্দনার ঘন প্রতিধ্বনি হচ্ছে, ‘বন্দে মাতরম্ – বন্দে মাতরম্।’

  

