

তারপর সেই ছাড়াছাড়ির ক্ষণটা বেদৌরা, তা কি মনে পড়ছে? আমি শিরাজের বুলবুলের সেই গানটা আবৃত্তি করছিলাম, –

এমন সময় তোমার মামা এসে তোমায় জোর করে আমার কাছ থেকে ছিনিয়ে নিয়ে গেল; আমার একটা কথাও বিশ্বাস করলে না। শুধু একটা উপেক্ষার হাসি হেসে জানিয়ে দিলে যে, সে থাকতে আমার মতো একটা ঘর-বাড়ি ছাড়া বয়াটে ছোকরার সঙ্গে বেদৌরার মিলন হতেই পারে না।...

আমার কান্না দেখে সে বললে যে, ইরানের পাগলা কবিদের ‘দিওয়ান’ পড়ে পড়ে আমিও পাগল হয়ে গিয়েছি। তোমার মিনতি দেখে সে বললে যে, আমি তোমাকে জাদু করেছি।

তারপর অনেক দিন ঘুরে ঘুরে কেটে গেল ওই ব্যাকুল-গতি ঝরনাটার ধারে। যখন চেতন হল তখনও বসন্ত-উৎসব তেমনই চলেছে, শুধু তুমিই নেই! দেখলুম, ক্রমেই তোমার আলতা-ছোবানো পায়ের পাতার পাতলা দাগগুলি নির্ঝরের কূলে কূলে মিলিয়ে আসছে, আর রেশমি চুড়ির ভাঙা টুকরোগুলি বালি-ঢাকা পড়ছে।

আমি কখনও মনের ভুলে এপারে দাঁড়িয়ে ডাকতুম, –  বেদৌরা! – অনেকক্ষণ পরে পাথরের পাহাড়টা ডিঙিয়ে ওপার হতে কার একটা কান্না আসতে আসতে মাঝপথেই মিলিয়ে যেত – ‘রা – আঃ – আঃ!’ সারা বেলুচিস্তান আর আফগানিস্তানের পাহাড় জঙ্গলগুলোকে খুঁজে পেলুম, কিন্তু তোমার ঝরনা-পারের কুটিরটির খোঁজ পেলুম না।...

একদিন সকালে দেখলুম, খুব উন্মুক্ত একটা ময়দানে একা একজন পাগলা আশমান-মুখো হয়ে শুধু লাফ মারছে, আর সেই সঙ্গে হাত দুটো মুঠো করে কিছু ধরবার চেষ্টা করছে। আমার বড্ড হাসি পেল। শেষে বললুম – ‘হ্যাঁ ভাই উৎরিঙ্গে! তুমি কি তিড়িং তিড়িং করে লাফিয়ে আকাশ-ফড়িং ধরছ?’

সে আরও লাফাতে লাফাতে সুর করে বলতে লাগল –

