‘পথিক! তুমি পথ হারাইয়াছ?’

বনানী-কুন্তলা ষোড়শী বনের বুক চিরে বেরিয়ে এসে পথ-হারা পথিককে জিজ্ঞাসা করেছিল, ‘পথিক! তুমি পথ হারাইয়াছ?’

সেদিন দিশেহারা পথিকের মুখে উত্তর জোগায়নি। সুন্দরের আঘাতে পথিকের মুখে কথা ফোটেনি।

পথিক সেদিন সত্যই পথ হারিয়েছিল।

হে আমার গহন-বনের তরুণ-পথিক দল! আজ সেই বনানী-কুন্তলা ভৈরবী-সূতা আবার বনের বুক চিরে বেরিয়ে এসেছে – চোখে তার অসংকোচ দৃষ্টির খড়্গ-ধার, ভালে তার কাপালিকের আঁকা রক্ত-তিলক, হাতে তার অভয় তরবারি – সে আবার জিজ্ঞাসা করছে – ‘পথিক! তুমি পথ হারাইয়াছ?’

উত্তর দাও, হে আমার তরুণ পথ-যাত্রী-দল! ওরে আমার রক্ত-যজ্ঞের পূজারি ভায়েরা! বল, তোরাও কি আজ সৌন্দর্যাহত রূপ-বিমূঢ় পথহারা পথিকের মতো মৌন নির্বাক চোখে ওই ভৈরবী রূপসির পানে চেয়ে থাকবি? উত্তর দে মায়ের পূজার বলির নির্ভীক শিশু!

বল, ‘মাভৈঃ! আমরা পথ হারাই না! আমাদের পথ কখনও হারায় না। বল, আমাদের এ-পথ চির-চেনা পথ – এই বনের বুকে রক্ত-আঁকা পথ।’

বল, ওরে রক্ত-পথের পথিক! ‘এই বনের পথই আমাদের চির চেনা পথ। হাটের পথিকের পায়ে-চলার পথ আমাদের জন্য নয়। সিংহ-শার্দূল-শঙ্কিত কণ্টক-কুণ্ঠিত বিপথে আমাদের চলা। ওগো ভৈরবী মেয়ে! এ রক্ত-পথিকের দল, নবকুমারের দল নয়।’

ভৈরবী রূপসি আবার জিজ্ঞাসা করে, ‘পথিক! তুমি পথ হারাইয়াছ?’

এবার বল আমার বন্য তরুণ দল, ‘ওগো, আমরা পথ হারাইয়াছি, ঘরের পথ হারাইয়াছি, বনের পথ হারাই নাই।’

অকুণ্ঠিতা অনবগুণ্ঠিতা বন-বালার চোখে কুণ্ঠার ছায়াপাত হোক, পরাজয়ের লাজ-অবগুণ্ঠন পড়ুক!

নিবিড় অরণ্য। তারই বুকে দোলে, দোলে, মহিরুহ সব দোলে – বনস্পতি-দল দোলে – লতা-পাতা সব দোলে! দোলে তারা সবুজ খুনের তেজের বেগে। তারই মাঝে চলে – চলে আমার বন্য-হিংস্র বীরের দল। তাদেরে পথ দেখায় কাপালিকের রক্ত-তিলক পরা ভৈরবী মেয়ে।

অদূরে কাপালিকের রক্ত-পূজার মন্দির। মন্দিরে রক্ত-ভুখারিনির তৃষ্ণাবিহ্বল জিহ্বা দিয়ে টপটপ করে পড়ছে কাঁচা খুনের ধারা। দূরে হাজার কণ্ঠের ভৈরব-গান শোনা গেল –

