মা! মা! কেন বাধা দিচ্ছ? কেন এ-অবশ্যম্ভাবী একটা অগ্ন্যুৎপাতকে পাথর চাপা দিয়ে আটকাবার বৃথা চেষ্টা করছ? – আচ্ছা, মা! তুমি বি-এ পাশকরা ছেলের জননী হতে চাও, না বীর-মাতা হতে চাও? এ ঘুমের নিঝুম-আলস্যের দেশে বীরমাতা হওয়ার মতো সৌভাগ্যবতী জননী কয়জন আছেন মা? তবে, কোন্‌টি বরণীয় তা জেনেও কেন এ অন্ধস্নেহকে প্রশ্রয় দিচ্ছ? গরিয়সী মহিমান্বিতা মা আমার! ছেড়ে দাও, ছেড়ে দাও – তোমার এ জনম-পাগল ছেলেকে ছেড়ে দাও! দুনিয়ায় সব কিছু দিয়েও এখন আমায় ধরে রাখতে পারবে না। আগুন আমার ভাই – আমায় ডাক দিয়েছে! সে যে কিছুতেই আঁচলচাপা থাকবে না। আর, যে থাকবে না, সে বাঁধন ছিঁড়বেই। সে সত্যসত্যই পাগল, তার জন্য এখনও এমন পাগলা-গারদের নির্মাণ হয়নি, যা তাকে আটকে রাখতে পারবে!

  

          আর ওদের

  

আজ যুদ্ধে যাওয়ার আদেশ পেয়েছি! ... পাখি যখন শিকলি কাটে, তখন তার আনন্দটা কীরকম বেদনা-বিজড়িত মধুর।...

আহ্, আমায় আদেশ দিয়ে শেষ আশিস করবার সময় মার গলার আওয়াজটা কী রকম আর্দ্র-গভীর হয়ে গিয়েছিল! সে কী উচ্ছ্বসিত রোদনের বেগ আমাদের দুজনকেই মুষড়ে দিচ্ছিল! ... হাজার হোক, মায়ের মন তো!

আকাশ যখন তার সঞ্চিত সমস্ত জমাট-নীর নিঃশেষে ঝরিয়ে দেয়, তখন তার অসীম নিস্তব্ধ বুকে সে কী একটা শান্ত সজল স্নিগ্ধতার তরল কারুণ্য ফুটে উঠে!

মার একমাত্র জীবিত সন্তান, বি-এ পড়ছিলুম; মায়ের মনে যে কত আশাই না মুকুলিত পল্লবিত হয়ে উঠেছিল! আমি আজ সে-সব কত নিষ্ঠুরভাবে দলে দিলুম! কী করি, এ দিনে এরকম যে না করেই পারি না।

আমার পরিচিত সমস্ত লোক মিলে আমায় তিরস্কার করতে আরম্ভ করেছে যেন আমি একটা ভয়ানক অন্যায় করেছি। সবাই বলছে, আমার সহায়-সম্বলহীন মাকে দেখবে কে!... হায়, আজ আমার মা যে রাজরাজেশ্বরীর আসনে প্রতিষ্ঠাতা, তা কাউকে বুঝাতে পারব না!

কাকে বুঝাই যে, লক্ষপতি হয়ে দশ হাজার টাকা  বিলিয়ে দিলে তাকে ত্যাগ বলে না, সে হচ্ছে দান। যে নিজেকে সম্পূর্ণ রিক্ত করে নিজের সর্বস্বকে বিলিয়ে দিতে না পারল, সে তো ত্যাগী নয়। মার এই উঁচু ত্যাগের গগনস্পর্শী চূড়া কেউ যে  ছুঁতেই পারবে না। তাঁর এ গোপন বরেণ্য মহিমা একা অন্তর্যামীই জানে!

এই তো সত্যিকারের মোসলেম জননী, যিনি নিজ হাতে নিজের একমাত্র সন্তানকে যুদ্ধসাজে সাজিয়ে জন্মভূমির পায়ে রক্ত ঢালতে পাঠাতেন।

এ বিসর্জন না অর্জন?

