এই সেই বিয়োগান্ত নিষ্করুণ নাটকের রঙ্গমঞ্চ, – যার নামে জগতের সারা মোসলেম নরনারীর আঁখি-পল্লব বড়ো বেদনায় সিক্ত হয়ে ওঠে! এখানে এসেই মনে পড়ে সেই হাজার বছর আগের ধর্ম আর দেশ রক্ষার জন্যে লক্ষ লক্ষ তরুণ বীরের হাসতে হাসতে ‘শহিদ’ হওয়ার কথা! তেমনই বয়ে যাচ্ছে সেই ফোরাত ফোরাত : ঐতিহাসিক নদী ইউফ্রেটিস, যার তীরে কারবালা প্রান্তর। নদী, যার একবিন্দু জলের জন্য দুধের ছেলে, ‘আসগর’ কচি বুকে জহর-মাখা তিরের আঘাত খেয়ে বাবার কোলে তৃষ্ণার্ত চোখ দুটি চিরতরে মুদেছিল! ফোরাতের এই মরুময় কূলে কূলে না জানি সে কত পবিত্র বীরের খুন বালির সঙ্গে মাখানো রয়েছে। আঃ, এ বালির পরশেও যেন আমার অন্তর পবিত্র হয়ে গেল।

  

কয়েকটা পাষাণময় নিস্তব্ধ গৃহ খাড়া রয়েছে জমাট হয়ে, – উদার অসীম আকাশেরই মতো বিব্রত মরুভূমি তার বালুভরা আঁচল পেতে চলেই গিয়েছে, – ছোট্ট দুটি তৃষ্ণাতুর দুম্বা-শিশু ‘মা’ ‘মা’ করে চিৎকার করতে করতে ফোরাতের দিকে ছুটে আসছে, – শিশির-বিন্দুর মতো সুন্দর কয়েকটি বুভুক্ষু বালিকা ফোরাতের এক হাঁটু জলে নেমে আঁজলা জল পান করে ক্ষুন্নিবৃত্তির চেষ্টা করছে, – বালিতে আর বাতাসে মাতামাতি, – এইসব মিলে কারবালার একটি করুণ চিত্র চোখের সামনে ফুটে উঠছে!

কারবালা! কারবালা!! আজ তোমারই আকাশ, তোমারই বাতাস, তোমারই বক্ষের মতো আমার আকাশ বাতাস বক্ষ সব একটা বিপুল রিক্ততায় পূর্ণ!...

সেদিনও সেই বেদুইন যুবতিগুলোর সঙ্গে দেখা হয়েছিল। - এই অবাধ্য অবুঝ তরুণী সে কী উদ্দাম উচ্ছৃঙ্খল আমার পিছু পিছু ছুটছে। আমি বাইরে বেরোলেই দেখতে পাই, সে একটা মস্ত আরবি ঘোড়ায় চড়ে ফোরাতের কিনারে কিনারে আরবি গজল গেয়ে বেড়াচ্ছে! সে সুরের গিটকারি কত তীব্র – কী তীক্ষ্ণ। প্রাণে যেন খেদংখেদং : তীক্ষ্ণ। তিরের মতো এসে বিঁধে! 

আমি বললুম, ‘ছিঃ গুল, এ কী পাগলামি করছ? – আমার প্রাণে যে ভালোবাসাই নেই, তা ভালোবাসব কী করে?’ সে তো হেসেই অস্থির। মানুষের প্রাণে যে ভালোবাসাই নেই, তা সে নতুন শুনলে। – আমি বিরক্ত হয়ে বললুম, ‘আমায় ভালোবাসবার তোমার তো কোনো অধিকার নেই গুল!’ – সে আমার হাতটা তার কচি কিশলয়ের মতো কম্পিত ওষ্ঠপুটে ছুঁইয়ে আর মুখটা পাকা বেদানার চেয়েও লাল করে বললে, ‘অধিকার না থাকলে আমি ভালোবাসছি কি করে হাসিনহাসিন : সুন্দর।? – এ সরল যুক্তির পরে কি আর কোনো কথা খাটে?

