দরবেশ বললেন, ‘শুন কাজি সাহেব, আমি যা বলব তাই করতে পারবে?’

কাজি সাহেব আস্ফালন করে উঠলেন, ‘হাঁ, হুজুর, বান্দা হাজির!’

দরবেশ হাসলে, তারপর বললে, ‘দেখো, কাল জুম্মা। মুল্লুকের বাদশা আসছেন এখানে। নামাজ পড়বার সময় তোমায় ‘ইমামতিইমামতি : নামাজ পরিচালন।’  করতে বলবেন! তুমি সেই সময় একটা কাজ করতে পারবে?’ কাজি সাহেব বলে উঠলেন, ‘আলবৎ হুজুর, আলবৎ! কী করতে হবে?’

দরবেশ বললে, ‘তোমার দু-বগলে দুটি মদের বোতল দাবিয়ে নিয়ে যেতে হবে; তার পর যেই নামাজে দাঁড়াবে, অমনি মদের বোতল দুটি দিব্যি ‘জায়নামাজেরজায়নামাজ : নামাজ পড়ার আসন।’  উপর ভেঙ্গে দেবে।’

কাজি সাহেবের মুখ হয়ে গেল নীল। কাঁপতে কাঁপতে বললেন, ‘হুজুর, তাহলে আপনি আমা হতে মুক্তি পাবেন সত্যি, কেননা ওর পরেই আমার মাথা ধড় হতে আলাদা হয়ে যাবে, – কিন্তু আমার মুক্তি হবে কী?’

দরবেশ বললেন,  ‘অনেককেই ভব-যন্ত্রণা হতে মুক্তি দিয়েছ তুমি, একবার নিজের মুক্তিটাই তো দেখতে হবে!’

কাজি সাহেব চলে এলেন। ভাবলেন, ‘যা থাকে অদৃষ্টে, কাল নিয়ে যাওয়া যাবে দুটো মদের বোতল মসজিদে। দরবেশ নিশ্চয়ই আমার চেয়ে বেশি জানে’।

