

এতে যে  মরা  মানুষেরও হাসি পায়। অত দুঃখেও আমি হোহো করে হেসে বললুম, – ‘তুমি কি কবি?’ সে খুব খুশি হয়ে চুল দুলিয়ে বললে – ‘হাঁ হাঁ, তাই!’ আমি বললুম, – ‘তা তোমার কবিতার মিল হল কই?’ সে বললে, – ‘তা নাই বা হল, হাঁটু দিয়ে তোর রক্ত পড়ল তো।’ এই বলেই সে আমার নবোদ্ভিন্ন শ্মশ্রুমণ্ডিত গালে চুম্বনের চোটে আমায় বিব্রত করে তুলে বললে, – ‘অনিলের নীল রংটাকে সুনীল আকাশ ভেবে ধরতে গেলে সে দূরে সরে গিয়ে বলে, – “ওগো, আমি আকাশ নই, আমি বাতাস, আমি শূন্য, আমায় ধরা যায় না। আমায় তোমরা পেয়েছ। তবুও যে পাইনি বলে ধরতে আস, সেটা তোমার জবর ভুল।”

এক নিমেষে আমার মুখের মুখর হাসি মূক হয়ে মিলিয়ে গেল। ভাবলাম, হাঁ ঠিকই তো। যাকে ভিতরে, অন্তরের অন্তরে পেয়েছি, তাকে খামখা বাইরের-পাওয়া পেতে এত বাড়াবাড়ি কেন? তাই সেদিন আমার পোড়ো-বাড়িতে শেষ কান্না কেঁদে বললুম, – ‘বেদৌরা! তোমায় আমি পেয়েছি আমার হৃদয়ে – আমার বুকের প্রতি রক্ত-কণিকায়।’ তারপর এই যে হিন্দুস্থানের অলিতে গলিতে ‘কমলিওয়ালে’ সেজে ফিরে এলুম, সে তো শুধু ওই এক ব্যথার সান্ত্বনাটা বুকে চেপেই। ভাবতুম, এমনি করে ঘুরে ঘুরেই আমার জনম কাটবে, কিন্তু তা আর হল কই?  আবার সেই গোলেস্তানে ফিরে এলুম! সেখানে আমার মাটির কুঁড়ে মাটিতে মিশিয়ে গিয়েছে, কিন্তু তারই আর্দ্র বুকে যে তোমার ওই পদচিহ্ন আঁকা রয়েছে, তাই আমায় জানিয়ে দিল, যে, তুমি এখানে আমায় খুঁজতে এসে না পেয়ে শুধু কেঁদে ফিরেছ!

সেই পাগলটা আবার এসে জানিয়ে দিলে গেল যে, তুমি চমনে ফুটে শুকিয়ে যাচ্ছ।...

আমি এসেই তোমায় দূর হতে দেখে চিনেছি। তবে তুমি আমায় দেখে অমন করে ছুটে পালালে কেন? সে কী মাতালের মতো টলতে টলতে দৌড়ে লুকিয়ে পড়লে ওই খোর্মাখোর্মা : খেজুর।
  গাছগুলোর আড়ালে! সে কী অসংবৃত অশ্রু ঝরে পড়ছিল তোমার! আর কতই যে ব্যথিত অনুযোগ ভরে উঠেছিল সে করুণ দৃষ্টিতে!

কিন্তু কোথা গেলে তুমি? – বেদৌরা, তুমি কোথায়?...

কেন আমি  মূর্ছিত হয়ে পড়লুম?

– ওঃ! 

