

আমার বিশ্বাস, শিশুদের চেয়ে সরল আর কিছু নেই দুনিয়ায়। দারাও প্রেমের মহিমায় যেন অমনই সরল শিশু হয়ে পড়েছে। তার মুখে কেমন সহজ হাসি, আবার কেমন অসংকোচ কান্না! তা কিন্তু অতি বড়ো পাষাণকেও কাঁদায়! আমি সেদিন হাসতে হাসতে বললাম, – ‘হাঁ ভাই, এই যে অন্ধ আর বধির হলে, এতে মঙ্গলময়ের কোনো মঙ্গলের আভাস পাচ্ছ কি?’ সে বললে, – ‘ওরে বোকা, এই যে তোদের আজ ক্ষমা করতে পেরেছি – এই যে আমার মনের সব গ্লানি সব ক্লেদ ধুয়ে-মুছে সাফ হয়ে গিয়েছে, সে এই অন্ধ হয়েছি বলেই তো, – এই বাইরের চোখ দুটোকে কানা করে আর শ্রবণ দুটোকে বধির করেই তো! অন্ধেরও একটা দৃষ্টি আছে, সে হচ্ছে অর্ন্তদৃষ্টি যা অতীন্দ্রিয় দৃষ্টি। এখন আমি দেখছি দুনিয়া-ভরা শুধু প্রিয়ার রূপ আর তারই হাসির অনন্ত আলো! আর এই কালা কান দুটো দিয়ে কী শুনছি, জানিস? শুধু তার কানে-কানে-বলা গোপন-প্রেমালাপের মঞ্জু গুঞ্জন আর চরণ-ভরা মঞ্জীরের রুনু-ঝুনু বোল! – আমি যে এই নিয়েই মশগুল!’ বলেই অভিভূত হয়ে সে গান ধরলে, –

কানাড়া রাগিণীর কোমল গান্ধারে আর নিখাদে যেন তার সমস্ত আবিষ্ট বেদনা মূর্তি ধরে মোচড় খেয়ে খেয়ে কেঁদে যাচ্ছিল! – কিন্তু কত শান্ত স্নিগ্ধ বিরাট নির্ভরতা আর ত্যাগ এই গানে!

সবচেয়ে আমার বেশি আশ্চর্য বোধ হচ্ছে যে, বেদৌরাও আমাকে ক্ষমা করেছে, অথচ তার এ-বলায় এতটুকু কৃত্রিমতা বা অস্বাভাবিকতা নেই। এ যেন প্রাণ হতে ক্ষমা করে বলা!

খোদা, তুমি মহান! ‘যার কেউ নেই তুমি তার আছ।’ এই প্রেমিকদের সোনার কাঠির স্পর্শে আমি যে আমি, তারও আর কোনো গ্লানি নেই, সংকোচ নেই।

আজ এই বিনা কাজের আনন্দ, – ওঃ তা কত মধুর আর সুন্দর!

