এ কী হল? আজ এই আখরোট আর নাশপাতির বাগানে বসে বসে তাই ভাবছি!, পেয়েছি, পেয়েছি! আজ তার দেখা পেয়েছি! হেনা! হেনা! – তোমাকে আজ দেখেছি এইখানে, এই পেশোয়ারে! তবে কেন মিথ্যা দিয়ে এত বড়ো একটা সত্যকে এখনও ঢেকে রেখেছ?

  

আমাদের সব ভারতীয় সৈন্য দেশে ফিরে এল, আমিও এলুম। কিন্তু সে দুটো বছর কী সুখেই কেটেছে!

আজ এই স্বচ্ছ নীল একটু-আগে-বৃষ্টির জলে-ধোয়া আশমানটি দেখছি, আর মনে পড়ছে সেই ফরাসি তরুণীটির ফাঁক ফাঁক নীল চোখ দুটি। পাহাড়ে ওই চমরী মৃগ দেখে তার সেই থোকা থোকা কোঁকড়ান রেশমি চুলগুলো মনে পড়ছে। আর ওই যে পাকা আঙুর ঢল ঢল করছে, অমনি স্বচ্ছ তার চোখের জল।

আমি ‘আফসার’ হয়ে ‘সর্দার বাহাদুর’ খেতাব পেলুম। সাহেব আমায় কিছুতেই ছাড়বে না। – হায়, কে বুঝবে আর কাকেই বা বোঝাব, ওগো আমি বাঁধন কিনতে আসিনি। সিন্ধুপারে কোনো মহৎ উদ্দেশ্যে নিয়েও যাইনি। ও শুধু নিজেকে পুড়িয়ে খাঁটি করে নিতে, – নিজেকে চাপা দিতে! –

আবার এইখানটাতেই, যেখানে কখনও আসব না মনে করেছিলুম, আসতে হল। এ কী নাড়ির টান! ... আমার কেউ নেই, কিছু নেই, তবু কেন রয়ে রয়ে মনে হচ্ছে, – না, এইখানেই সব আছে। এ কার মূঢ় অন্ধ সান্ত্বনা? –

কারুর কিচ্ছু করিনি, আমারও কেউ কিচ্ছু করেনি, তবে কেন এখানে আসছিলুম না? – সে একটা অব্যক্ত বেদনার অভিমান, – সেটা প্রকাশ করতে পারছিনে।

হেনা! হেনা! – সাবাস! কেউ কোথাও নেই, তবুও ওধার থেকে বাতাসে ভেসে আসছে ও কী শব্দ, – ‘না,–না–না।’

পাহাড় কেটে নির্ঝরটা তেমনই বইছে, কেবল যার মেহেদি-রাঙানো পদ-রেখা এখনও ওর পাথরের বুকে লেখা রয়েছে, সেই হেনা আর নেই। এখানে ছোটো-খাটো কত জিনিস পড়ে রয়েছে, যাতে তার কোমল হাতের ছোঁয়ার গন্ধ এখনও পাচ্ছি।

হেনা! হেনা! হেনা! আবার প্রতিধ্বনি, নাঃ–নাঃ–নাঃ!

  

সে আমায় লুকিয়ে দেখেছে আর কেঁদেছে। ... কিছু বলেনি, শুধু চেয়ে চেয়ে দেখেছে আর কেঁদেছে।...

এরকম দেখায় যে অশ্রু প্রাণের শ্রেষ্ঠ ভাষা। সে আজও বললে, – ‘সে আমায় ভালোবাসতে পারেনি।...

ওই ‘না’ কথাটা বলবার সময়, সে কী করুণ একটা কান্না তার গলা থেকে বেরিয়ে ভোরের বাতাসটাকে ব্যথিয়ে তুলেছিল!

দুনিয়ার সবচেয়ে মস্ত হেঁয়ালি হচ্ছে – মেয়েদের মন!

