[গান শেষ হইলে বাতায়নের আলো উজ্জ্বলতর হইয়া উঠিল। সেই আলোকে এক প্রিয়দর্শন তরুণের মূর্তি স্পষ্ট হইয়া দেখা দিল। সে স্থির দৃষ্টিতে এই দিকেই তাকাইয়া আছে।]


ফিরোজা :
আচ্ছা মা, কাল থেকে ওই পুব-দিককার জানলাটা খুলবে তো, তখন তো আর আব্বা বকবেন না?

হালিমা :
(শিহরিয়া উঠিলেন। কান্নায় তাঁহার গলা ভাঙিয়া আসিল।) ও কী কথা বলছিস ফিরোজ?

ফিরোজা :
কাল আর ও-জানলা খুলতে বলব না মা! (বালিশে মুখ লুকাইল।)

হালিমা :
(হঠাৎ পাথরের মতো স্থির হইয়া গেলেন। কণ্ঠ তাঁহার অশ্রুবিকৃত হইয়া উঠিল।) বুঝেছি রে হতভাগি, সব বুঝেছি। তুই আমাদের বড়ো শাস্তি দিয়ে যাবি। ... মা, এই আমি খুলে দিচ্ছি পুব-জানলা, তুই অত অধীর হসনে। (পুব-জানালা খুলিয়া দিতেই সম্মুখের বাড়ির মৃদু-আলোকিত বাতায়ন দেখা গেল। বাতায়নপথে কে যেন ছটফট করিয়া ফিরিতেছে। দূর হইতে তাহাকে ছায়ামূর্তির মতো দেখাইতেছিল। ছায়ামূর্তি নিশ্চল হইয়া দাঁড়াইয়া রহিল। মনে হইল যেন এই বাতায়ন-পানেই সে অচঞ্চল দৃষ্টিতে তাকাইয়া আছে। হালিমা আড়ালে চক্ষু মুছিলেন।)

ফিরোজা :
(ব্যাকুল দৃষ্টিতে বাতায়ন-পথে তাকাইয়া রহিল।) মা, বাঁশি বাজছে না? উঁহুঁ কে যেন কাঁদছে! (অস্থির হইয়া) বাইরে কে কাঁদে মা? মা, মা, শোনো!

হালিমা :
কই মা, কিছু না। ও বৃষ্টির ঝরঝরানি। ... হুঁ ... না ...হাবিব বুঝি গান করছে এসরাজ বাজিয়ে।

ফিরোজা :
আহ! বৃষ্টিটা যদি থামত, গানটা শুনতে পেতাম ... বৃষ্টি থেমে আসছে – না মা?

হালিমা :
হাঁ মা, বৃষ্টিটা ধরে এল।

ফিরোজা :
 মা – মা! এইবার শুনতে পাচ্ছি গান। আহ! একটু শব্দ না হয় যেন। মা তুমি চুপ করে শোনো। (বাতায়ন হইতে গান ভাসিয়া আসিতেছিল।)

ফিরোজা :
মা – মা-মণি! ঘরের বাতিটা খুব উজ্জ্বল করে দাও। যেন আমায় খুব ভালো করে দেখা যায় ও-বাড়ি হতে। (বাহিরে কাহার পদশব্দ শোনা গেল।)

হালিমা :
ওরে ফিরোজ! বন্ধ কর, বন্ধ কর, পুব-জানালা। তোর আব্বা আসছেন। (মির্জা সাহেব গৃহে প্রবেশ করিতেই একটা দমকা হাওয়ায় প্রদীপ নিবিয়া গেল। হালিমা আবার বাতি জ্বালাইলেন।)
