মহাশয়,, হে নারদ আলি শেখ, চুন্ন ব্যাপারীর পোলা আল্লারাখার কাছে বিবাহ দে। তার পর তোরা যদি না দেছ তবে বহুৎ ফেরেরে পরিবি। তোরা যদি আমার এই পত্রখানা পড়িয়া চুন্নু ব্যাপারীর কাছে তোরা যদি প্রথম কছ তবে সে বলিবে কি এরে এইখানে বিবাহ দিবি। তোরা তবু ছারিছ না। তোরা একদিন আল্লারাখারে ডাকিয়া আনিয়া আর একজন মুনশি আনিয়া কলেমা পড়াইয়া দিবি।

এদিকে – দ্বিতীয় দিনের ভৌতিক ক্রিয়াকাণ্ডের পরদিন সকালে, আল্লারাখা কলকাতার পুথি-ছাপা এক প্রেসের ঠিকানা সংগ্রহ করে সেখানে বহু মুসাবিদার পর নিম্নলিখিত চিঠি ও তার যা ছাপা হবে কপি পাঠিয়ে দিল। প্রেসের ম্যানেজারকে লিখিত চিঠিটি এই :

আমার ছালাম জানিবেন। আমার এই লেখাখানা ভালো ও উত্তমরূপে ছাপাইয়া দিবেন। আর জদি গরিবের পত্রখানা পাইয়া ৩/৪ দিনের মধ্যে ছাপাইয়া না দিবেন আর জদি গবিলতি করেন তবে ঈশ্বরের কাছে ঢেকা থাকিবেন। আর ছাপিবার কত খরচ হয় তাহা লিখিয়া দিবেন। হুজুর ও মহাশয় গবিলতি করিবেন না। আর এমন করিয়া ছাপিয়া দিবেন চারিদিক দিয়া ফেসেং ও অতি উত্তম কাগজে ছাপিবেন। ইতি। সন ১৩৩৭ সাল ১০ বৈশাখ


চিঠির সাথে জিনের বাদশা যে গৈবী বাণী ছাপতে দিল, তা এই :

মাজগাঁয়ের ছেরাজ হালদার ইচ্ছা করিয়াছে তার পোলার জন্যে চানুভানুরে নিব। ইহা এখনও মনে মনে ভাবে। খবরদার খবরদার। খোদাতাল্লার হুকুম হইয়াছে আল্লারাখার কাছে বিবাহ দিতে। আর যদি খোদাতাল্লার হুকুম অমান্য করছ তবে শেষে তোর ম্যাইয়্যা ছেমরি দুস্কু ও জালার মধ্যে পরিবে।

খবরদার – হুঁশিয়ার – সাবধান আমার এই পত্রের উপর ইমানইমান : বিশ্বাস। না আনিলে কাফেরকাফের : ইসলাম বিরোধী।  হইয়া যাইবি।

তোর আল্লারাখার কাছে বিবাহ দেছ বিবাহের শেষে স্বপনে আমার দেখা পাইবি। চানভানু আমার ভইনের লাহানলাহান : সদৃশ মতো।। আমি উহারে মালমাত্তামালমাত্তা : ধনসম্পদ।  দিব। দেখ তোরে আমি বারবার বলিতেছি – তোর ম্যায়ার আল্লারাখা ছেমরার কাছে শাদি বহিবার একান্ত ইচ্ছা। তবে যদি এ-বিবাহ না দেছ, তবে শেষে আলামতআলামত : নিদর্শন। দেখিবি। ইতি 

