


পদ্মা :
আমি দেবরাজ ইন্দ্রের সাহায্যও চেয়েছি, নির্ঝরিণী। দেবরাজ তাঁর মেঘ-রথে চড়ে দেখেও গেছেন সব। তিনিও যে যন্ত্রপতির এই অতি বিপুল স্থূলকায় দেখে বিস্মিত – হয়তো বা ভীতও হয়েছেন। আমার মরাল দূতী এই সেদিন ফিরে এসেছে। তিনি বলেছেন, এর জন্য তাঁকে বড়ো রকম প্রস্তুত হতে হবে। পরাজয়ের লজ্জাকে তাঁর অতিমাত্রায় ভয়!

তটিনী :
কিন্তু মা, অসুরের হাতে দেবরাজের পরাজয় তো বহুবারই হয়ে গেছে। 

পদ্মা :
বারে বারে পরাজিত হয়েই তো তাঁর এত ভয়, তটিনী! তাঁর পরাজয়ের পথ অনুসরণ করে যদি অসুরের দল আবার স্বর্গ আক্রমণ করে!

পবন :
(হাঁপাইতে হাঁপাইতে আসিয়া) দেবী! স্বর্গে দামামা বেজে উঠেছে। আমার অগ্রজ দেবরাজ সেনাপতি ঝঞ্ঝা তাঁর সৈন্যসামন্ত নিয়ে এসে পড়লেন বলে! আদেশ দিন দেবী, আমি আমাদের সৈন্যসামন্তদের প্রস্তুত হতে বলি।

পদ্মা :
(উত্তেজনায় দণ্ডায়মান হইয়া) তুমি প্রস্তুত হও সেনাপতি! এখনই তরঙ্গ-সেনাদলকে কূলে কূলে দামামা-ধ্বনি করতে বলো। সকলে যেন তাদের অস্ত্রশস্ত্র নিয়ে প্রস্তুত থাকে। আমি দেবরাজ সেনাপতিকে অভ্যর্থনা করে আনি। জয় মা ভবানী! (পদ্মা শ্বেতমরালীর ডানায় চড়িয়া ঊর্ধ্বে উড়িয়া গেলেন। তরঙ্গ-সেনা, হাঙ্গর, কুমির, মীনদল, জলদেবীগণ অতি ব্যস্ততা-সহকারে বাহির হইয়া গেল। পশ্চিম গগন অন্ধকার করিয়া কৃষ্ণমেঘ দেখা দিল। দেখিতে দেখিতে মেঘ সারা আকাশ ছাইয়া 	ফেলিল। ঊর্ধ্বে ভীষণ শনশন শব্দে ঝঞ্ঝা আসিয়া উপস্থিত হইল। পদ্মার জল সম্ভ্রমে বিস্ময়ে স্তব্ধ হইয়া যেন দেবরাজ সেনাপতিকে অভিবন্দনা জ্ঞাপন করিল।)

ভারবাহী মানুষ : 
(অন্তরীক্ষ লক্ষ করিয়া) জাগো দেবতা! আর এ ভার বইতে পারিনে। যন্ত্র-রাজা আমাদের ক্ষুধার অন্নের বিনিময়ে আমাদের সর্বস্ব হরণ করেছে। আমাদের আত্মাকে হত্যা করে পশু করে তুলেছে। আমাদের পিঠে হয়েছে কুব্জ, আমাদের দেহ হয়েছে রোগ-জীর্ণ, খর্ব। আমাদের কর্তব্য হয়েছে ওদের ভার বহন। জাগো, দেবতা, জাগো!
