


হালিমা :
আচ্ছা, গাচ্ছি আস্তে আস্তে। এখন কি আর গান আসে রে ফিরোজা। সেই কখন ছেলেবেলায় গেয়েছি গান। এখানে এসেই তা ভুলতে চেষ্টা করেছি। তোর আব্বা বড্ডো রাগ করেন গান শুনলে।

ফিরোজা :
আচ্ছা মা, গান শুনেও কেউ রাগে? আব্বা আচ্ছা মানুষ যা হোক!

হালিমা :
আগে কিছুদিন রাগ করতেন না। ... গান তো প্রায় ভুলেই যাচ্ছিলাম। কেবল তোর জন্যেই আজও দু-একটা মনে আছে।

ফিরোজা :
আব্বা আগে রাগ করতেন না মা, তুমি গান করলে?

হালিমা :
না! .......... তুই এখন গান শোন।

ফিরোজা :
মা! জানলাটা খুলে দাও। আমি মেঘ দেখব!

হালিমা :
লক্ষ্মী মা! জানলা খোলে না। ঠান্ডা লাগবে। আমি বরং একটা গান করি, তুমি শোনো।

ফিরোজা :
না মা। আর গান আমি সইতে পারব না। খোলো না মা, জানলাটা। (হালিমা দক্ষিণের জানালা খুলিতে গেলেন) ওটা না মা, ওই পুব-দিককার জানলাটা খোলো। পুবের হাওয়ায় কদম ফোটে, না মা?

হালিমা :
ও-দিককার জানলা খুললে তোর আব্বা আমায় আর জ্যান্ত রাখবেন না, ফিরোজ! এই দক্ষিণের জানলাই খুলি। (দক্ষিণের বাতায়ন খুলিলেন। দূরে বনের আভাস দেখা যাইতেছে। বৃষ্টিধারায় বন 	ঝাপসা হইয়া আসিতেছে।)

ফিরোজা :
(দীর্ঘশ্বাস মোচন করিয়া পাশ ফিরিল। আবার পাশ ফিরিয়া আগেকার মতো করিয়া শুইয়া জানালার দিকে তাকাইয়া থাকিল। বোধ হয় সে কাঁদিতেছিল।) মা!

হালিমা :
মা আমার! তুই কাঁদছিস ফিরোজ?

ফিরোজা :
আচ্ছা মা, আব্বা তোমায় খুব ভালোবাসেন?

হালিমা :
জানি না। (চক্ষু মুছইলেন)

ফিরোজা :
আগে খুব ভালোবাসতেন?

হালিমা :
বাতিটা এখন সরিয়ে রাখি? তোর চোখে লাগছে,  না?

ফিরোজা :
আচ্ছা রাখো। কিন্তু তুমি বলো ...

হালিমা :
(বাতি সরাইয়া রাখিলেন।) এখন একটু চুপ করে ঘুমাও তো ফিরোজা। বকলে আবার অসুখ বাড়বে।

ফিরোজা :
আচ্ছা, তুমি না-ই বললে। আমি সব বুঝি। আব্বা কক্ষনো কাউকে ভালোবাসেননি। নইলে মানুষ কখনো এমন নীরস আর নিষ্ঠুর হয়!

হালিমা :
তুই কি থামবি নে ফিরোজা? লক্ষ্মী মা আমার, কেন মন খারাপ করছ এত, বল তো! আজ যে তোকে চুপ করে থাকতে বলে গেছে ডাক্তার।
