


হাবিব :
এখনও খবর পাইনি। তার করেছি। হয়তো এখনই খবর আসবে।

মির্জা সাহেব :
মিথ্যাবাদী! আগে খবর আসুক, তারপর এসো। এখন বেরোও। মেয়ের অসুখ বেড়েছে।

হালিমা :
আহা, দাও না বাছাকে আসতে। একটু দেখে যাবে বই তো নয়! কদিন থেকে ছেলেটা যেন ছটফটিয়ে মরছে।

মির্জা সাহেব :
হাঁ, আর সেই দুঃখে নতুন নতুন গান গাওয়া হচ্ছে। চুপ করো তুমি। (চিৎকার করিয়া) এখনও দাঁড়িয়ে আছ?

হাবিব :
আছি। আমায় খুন করবেন বলেছিলেন। খুন করুন, তবুও একবার দোর খুলুন মির্জা সাহেব।

মির্জা সাহেব :
দেখেছ ব্যাটার মতোলব। নিশ্চয় সাথে পুলিশ নিয়ে এসেছে। আমায় বলিয়ে নিতে চায় যে, আমি খুন করব বলেছি। আমি কখখনো খুন করব বলিনি, তুমি লক্ষ্মী-ছেলের মতো বাড়ি গিয়ে শুয়ে পড়ো।

ফিরোজা :
কেন এত অপমান সইছ আমার জন্যে, তুমি যাও। আমি তোমায় পেয়েছি।

হাবিব :
পেয়েছ?

ফিরোজা :
হাঁ, পেয়েছি।

হাবিব :
কিন্তু, আমি তো পাইনি।

ফিরোজা :
কাল পাবে। আমি আজ তোমার উদ্দেশে যাব পুব-জানলা দিয়ে। তুমি তোমার বাতায়নের ঝিলিমিলি খুলে রেখো।

হাবিব :
কিন্তু তোমার বাতায়ন তো রুদ্ধ।

ফিরোজা :
যখন যাব তখন আপনি খুলে যাবে।

হাবিব :
তবে যাই আমি।

ফিরোজা :
যাও। যাওয়ার কালে আমার ঝিলিমিলি-তলে সেই যাওয়ার গানটা শুনিয়ে যাও।

ফিরোজা :
মা! মা! আমার কেমন করছে! মাগো, তুমি আমায় ধরো! আব্বা, তুমি যাও। তোমায় ভালো লাগে না। ... মা! মা! এত বাতি জ্বলে উঠল কেন! (মূর্ছিত হইয়া পড়িল)

হালিমা :
ওগো, তোমার পায়ে পড়ি, যাও ডাক্তারকে দেখ একটু! মা!  সোনা মা আমার! লক্ষ্মী মা! ফিরোজ!

মির্জা সাহেব :
ফিরোজ! মা! তুই ফিরে আয়! আমি হাবিবকে ফেরাতে যাচ্ছি।
