

তবু কিন্তু তোমার সকল শাসন মেনে চলছি আমি আমার শেষ মুহূর্ত পর্যন্ত। এমন করে আর কেউ আমায় কথা শোনাতে পারেনি, এ-বিশ্বে এত বড়ো স্পর্ধা তুমি ছাড়া আর কারুর হয়নি যে, আমায় শাসন করে, হুকুম শোনায়! – যদি কোনো অপরাধ করে থাকি তোমার কাছে কোনোদিন, তবে তা ভুলে যেও না, ক্ষমা করো এই ভেবে যে, তুমি যাকে কিছুতেই ভালোবাসতে পারনি, সেই তোমার সকল কথা তার শেষ দিন পর্যন্ত খোদার পবিত্র বাণীর চেয়েও পবিত্রতর মনে করে মেনে চলেছে। এইটুকু ভেবে পার তো একটু আনন্দ অনুভব করো। আমার মতোন দুর্জয় বাঁধন-হারাকে তুমি জয় করেছিলে, এই ভেবেও একটু গৌরব করো। 

দু-বছর না হয়ে যদি মাত্র ছয় মাসেরও সশ্রম কারাদন্ড হয় আমার, তাহলেও আমার ফিরবার কোনো আশা নেই। যক্ষ্মায় আমার শরীরটাকে খেয়ে ফেলেছে, আর ব্যথায় আমার বুকে ঘুণ ধরিয়ে দিয়েছে। এর উপর জেলের খাটুনি। কখন যে আমার হৃদক্রিয়া হঠাৎ বন্ধ হয়ে যাবে, তা বলতে পারি নে। এখনই একটু পরিশ্রম করলেই আমার নাকে মুখে অজস্র ধারে রক্ত নির্গত হয়। হয়তো ইচ্ছা করলে বাঁচতেও পারতুম, কেননা আমার ইচ্ছাশক্তির ও প্রাণ-শক্তির উপর আমার গভীর বিশ্বাস আছে। কিন্তু আর সে ইচ্ছা নেই লক্ষ্মী। এখন ফিরাতে এলেও হয়তো আমি ফিরতে পারতুম না। বড়ো দুঃখেই বলতে হত, – ‘অবেলায় প্রিয়তম , এ যে অবেলায়!’ তাছাড়া, বাঁচতে পারতুম যদি জীবনটাকে অন্য কোনো বড়ো দিক দিয়ে সার্থক করে তুলতে পারতুম, তাও পারলুম না। অনেক চেষ্টা-চরিত্তির করে দেখা গেল। আর পারবও না। তাই আজ হাল ছেড়ে দিয়ে বলছি, – ‘সন্ধে হল গো, এবার আমায় বুকে ধরো।’ এত শীঘ্র এমন করে ধরা পড়ব, তা আমি দু-দিন আগে স্বপ্নেও ভাবিনি। কেননা আমার আশা ছিল, এর চেয়েও অনেক বড়ো কাজ করে মরণ-বরণ করা। কিন্তু তা আর ঘটে উঠল না। কারণগুলো জেনে আর কী হবে বল!

তবে বিদায় হই। বিদায়-বেলায় অভিশাপ দিয়ে যাচ্ছি, যেন তুমি জীবনে একটি দিন সত্যিকার ভালোবেসে দুঃখ পেয়ে আমার ব্যথা বোঝো! তোমার জীবনের অভিশাপ আজ এ পৃথিবী ছেড়ে চলল! আর ভয় নেই!

হাঁ, যদি পার আশীর্বাদ করো, যেন এবার জন্ম নিলে তুমি যাকে ভালোবাস, সে-ই হয়ে জন্মগ্রহণ করি! – ইস্! কী অন্ধকার! ... ইতি –

