

হীনস্বাস্থ্য জোহরা অঘোরে ঘুমাইতেছিল, আরিফ তাহাকে জাগাইল না। ভয়ে, ঘৃণায়, ক্রোধে তাহার আর ঘুম হইল না।

সকালের দিকে একটু ঘুমাইতেই কাহার ক্রন্দনে সে জাগিয়া উঠিল। তাহার শাশুড়ি তখন চিৎকার করিয়া কাঁদিতেছে, চোরে তাহাদের সর্বনাশ করিয়াছে।

জোহরাও তাড়াতাড়ি জাগিয়া উঠিয়া বিস্ময়বিমূঢ়ার মতো চাহিয়া রহিল।

আরিফের আর সহ্য হইল না। দিনের আলোকের সাথে সাথে তাহার ভয়ও কাটিয়া গিয়াছিল।

সে বাহিরে আসিয়া চিৎকার করিয়া বলিল, ‘আর কাঁদবেন না মা, ও অলংকার যে চুরি করেছে তা আমি জানি, আমি ইচ্ছা করলে এখনই তাদের ধরিয়ে দিতে পারি।’

বলাবাহুল্য, এক মুহূর্তে শাশুড়ির ক্রন্দন থামিয়া গেল! শ্বশুর-শাশুড়ি দুই জন পরস্পরে পরস্পরের মুখ চাওয়াচাওয়ি করিতে লাগিল।

আরিফ বাহিরে চলিয়া যাইতেছিল, হঠাৎ শ্বশুর জামাতার হাত ধরিয়া বলিল, ‘কে বাবা সে চোর? দেখেছ? সত্যিই দেখেছ তাকে?’

আরিফ অবজ্ঞার হাসি হাসিয়া বলিল, ‘জি হাঁ দেখেছি! কলিকাল কিনা, তাই সব কিছু উলটে গেছে। যার চুরি গেছে, তারই চোরের হাত চেপে ধরার কথা, এখন কিন্তু চোরই যার চুরি গেছে তার হাত চেপে ধরে!’

শ্বশুর যেন আহত হইয়া হাত ছাড়িয়া দিল। 

আরিফ জোহরাকে ডাকিয়া রাত্রির সমস্ত ব্যাপার বলিল ও ইঙ্গিতে ইহাও জানাইল যে হয়তো এ ব্যাপারে তাহারও হাত আছে।

জোহরা মূর্ছিতা হইয়া পড়িয়া গেল।তাহার মূর্ছা ভাঙিবার পর আরিফ বলিল, ‘সে এখনই এ বাড়ি ছাড়িয়া চলিয়া যাইবে! এ নরক-পুরীতে সে আর এক মুহূর্তও থাকিবে না।’

শ্বশুর-শাশুড়ি যেন পাথর হইয়া গিয়াছিল; এমনকী জোহরার মূর্ছাও আরিফই ভাঙাইল, পিতা-মাতা কেহ আসিয়া সাহায্য করিল না।

আরিফ চলিয়া যাইবার উদ্যোগ করিতেই জোহরা তাহার পায়ে লুটাইয়া বলিল, ‘আমাকে নিয়ে যাও, আমাকে এখানে রেখে যেয়ো না। খোদা জানেন, এই তোমার গা ছুঁয়ে বলছি, আমি কোনো অপরাধ করিনি।’

আরিফ জোহরার কান্নাকাটিতে রাজি হইল তাহাকে কলিকাতা লইয়া যাইতে।

স্বামীর নির্দেশ মতো জোহরা পিতা-মাতাকে আর কিছুই প্রশ্ন করিল না।

