

এক মুহূর্তে এই সোজা লোকটির সরলতায় আমার বুক বেদনায় আর শ্রদ্ধায় আলোড়িত হয়ে উঠল। তবু মনে মনে না বলে পারলুম না যে, এমন করে বিলিয়ে দিতে গেলে যে বড্ড বেশি ভালোবাসতে হয় আগে, এ ক্ষমতা কি যার তার থাকে? আবার কী মনে করে তিনি আমায় বলে উঠলেন, – ‘যা হয়ে গেছে, তার জন্যে খামোখা লজ্জিত হয়ো না পরি। – বীর সে, দেশের কাজে গিয়েছে, তাকে আর ডেকো না। মনে করো, যা হয়ে গেছে, তা শুধু ঘুমের ঘোরে!’ বলেই তিনি আবার মাথাটা জোর করে তুলে সুর করে গাইতে লাগলেন, –

এ কী রহস্য খোদা! ... এ দেবতাকে যেন কোনোদিন প্রতারণা করি না, এই শক্তি দাও, হৃদয়ে এমনই বল দাও! – এখন শুধু শিশুর মতো ডাক ছেড়ে কাঁদতে ইচ্ছে করছে আমার। শান্তি দাও খোদা, শান্তি দাও এঁকে – তাঁকে, আর এমনই ব্যথিত বিশ্ববাসীকে!

আহা! ভালোবাসা দিয়ে যারা ভালোবাসা পায় না, তাদের জীবন বড়ো দুঃখের, বড়ো যাতনার! আবার এই জন্যে সেটা এত যাতনার যে, ওই না-ভালোবাসার দরুণ কাউকে অভিযোগ করবারও নেই। জোর করে তো আর কাউকে ভালোবাসানো যায় না।

আমি কি আবার ভালোবাসতে পারব গো! কী করে ভুলব? যে বিদায় নিয়ে এমন করে জয়ী হয়ে চলে গেল, তাকে যে সারা জীবনেও কিছুতেই ভোলা যায় না! তিনি যদি আমার সামনে থেকে অন্য কোনো দিকে জীবনটা সার্থক করে তুলতেন, তা হলে হয়তো তাঁকে ভুলতেও পারতাম। সব হারিয়ে যে এমন জীবনটা ব্যর্থ করে দিলে এই হতভাগিনির জন্যে, হায়! তাকে কি ভোলা যায়? নারীর ভালোবাসা কি এত ছোটো?

ওই যে এখনও আমার স্বামী তেমনই হাসিমুখে গাচ্ছেন, –

