


ফিরোজা :
মা! মা! চাঁদের পার হতে ভেসে আসছে ও-গান। ও-গান স্বপন-লোকের, ও-গান বেহশ্‌তের। মা – গো – !

হালিমা :
হাবিব! হাবিব! ছুটে আয় বাপ আমার! তোর ফিরোজা চলে যায়। মা! মা আমার রে! (লুটাইয়া পড়িলেন)

হাবিব :
(ঝড়ের বেগে দ্বারে করাঘাত হানিয়া) মির্জা সাহেব। দোর খুলুন! খোলো দ্বার! ‘তার’ পেয়েছি। আমি বি. এ পাশ করেছি। খোলো দ্বার। (দ্বারে পদাঘাত করিল, দ্বার ভাঙ্গিয়া পড়িল।) মা! মা! ফিরোজ কই, আমি পাশ করেছি। এই দেখো ‘তার’ – পারদর্শিতার সহিত পাশ!

হালিমা :
হাবিব! হাবিব! ফিরোজ আমার চলে গেছে।

হাবিব :
(ক্রন্দন-উচ্ছ্বসিত কণ্ঠে চিৎকার করিয়া উঠিল) চলে গেছে?

হালিমা :
চলে গেছে – ওই পুব-জানলা দিয়ে। বললে, চললাম ওই  জানলার  ঝিলিমিলি খুলতে।

হাবিব :
মা! আমি তাকে খুঁজতে চললাম। ওই অস্ত-চাঁদের চোখে তার ইঙ্গিত দেখতে পেয়েছি। [ঝড়ের বেগে চলিয়া গেল।] 
